-- ====================================
-- CGI-IUGS GEOSCIML REFERENCE DATASET
-- Overview
-- ====================================

INTRODUCTION
This is a reference dataset for GeoSciML 3.0. It consists of Oracle and Postgres/PostGIS SQL files for a schema that contains data for sample instances of various features and associated example web service configurations. The dataset is not intended to provide full coverage of the GeoSciML 3.0 data model, instead it focusses on key datatypes displaying most of the behaviour and patterns repeated throughout the application schema. The database and web service configuration files are illustrative and not provided as authoritative examples of a GeoSciML database deployment. Users will have to adapt, add and replace data and configurations in a manner appropriate to their host systems.

Documentation for the dataset is found here: https://www.seegrid.csiro.au/wiki/CGIModel/GeoSciMLReferenceDataset

ACKNOWLEDGEMENTS
This product is derived from data compiled by the Earth Resources Development Division, Department of Primary Industries, Victoria, Australia (http://www.dpi.vic.gov.au/earth-resources).

DISCLAIMER
This dataset should not be considered a scientific or geological dataset. While it is intended to be geologically plausible, it has been, and be may further, augmented with content create for illustrative purposes alone. It should therefore not be used for any geological or decsion making purpose. No responsibility is taken for inappropriate use of these data.