<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/LaboratoryAnalysis-Specimen</a>
                    </b>
                </td>
            </tr>
        </table>
    </body>
</html>