<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - GeologicUnitType</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-35254121-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="GeologicUnitType.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;ControlledConcept&gt;&gt;  GeologicUnitType </tt>
            </h1>
            <p>&#160;</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>AllostratigraphicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by bounding surfaces. Not necessarily stratified. Donovon (2004, IUGS abstract Florence) makes good case for use of a noncommittal term for the bounding surface.  "While there may be no agreement that a given stratal boundary is a discontinuity, there is consensus that all the identified boundaries are stratal surfaces." <br/>Unconformity bounded units (Salvador 1994)<br/>Defined by bounding stratigraphic discontinuities ('significant unconformities'; unconformity defined as surface of erosion in Salvador 1994). "? an individual unconformity-bounded unit exists only where its two bounding unconformities are present. The incontrovertible requirement for the presence of both bounding unconformities is the reason why Sloss/Wheeler sequences or unconformity-bounded units by any other name (e.g. synthem, alloformation) have very limited utility and are basically impractical stratigraphic units. The vast majority of unconformities within a sedimentary basin, be they of subaerial or submarine origin, have a limited areal extent. Thus, as unconformities appear and disappear within a sedimentary succession, an incredibly complex set of unconformity-bounded units, many of very limited extent, can be delineated and named (informally or formally)." (Embry, 2004, IUGS abstract)<br/>Sequence stratigraphic unit<br/>An allostratigraphic unit that is used to interpret the depositional origin of sedimentary strata and assumes, though this is not always stated, an implicit connection to base level change. It does this by establishing how the sequence of strata accumulated in order in the sedimentary section over a subdividing framework of surfaces. The major bounding and subdividing surfaces of this template are commonly represented by: Maximum Flooding Surfaces; Transgressive Surfaces; Sequence Boundaries. </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>AlterationUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by alteration process.</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>ArtificialGround</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by genesis involving direct human action to deposit or modify material.</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>BiostratigraphicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined based on fossil content. Five kinds of biozones are recognized by the revised NACSN (Lenz et al., 2000, Note 64, a recommended complete replacement of Articles 48 through 54 of the North American Stratigraphic Code (NACSN, 1983) accepted for publication 2000.): range biozone, interval biozone, lineage biozone, assemblage biozone, and abundance biozone. These five kinds of biozones are not hierarchically interrelated. The words "range," "interval," "lineage," "assemblage," and "abundance" are merely descriptive terms. They represent different approaches in the process of setting up, and in the recognition of, a biozone. The kind of biozone chosen will depend on the nature of the biota, the approaches and preferences of the individual scientist, and the specific problem being investigated. The most common choice of biozone is one in which both the lower boundary and the upper boundary are based on the lowest occurrences of individual taxa; the two taxa may or may not have a direct phylogenetic link. The ranges of the taxa whose lowest or highest occurrences or maximum abundances define the boundaries of the biozone are not necessarily restricted to the biozone, nor is it necessary that they range through the entire biozone.<br/>Range biozone<br/>A range biozone is a body of rock representing the known stratigraphic and geographic range of occurrence of any selected element or elements of the chosen fossil taxon, or taxa, present in the rock record. There are two kinds of range biozones: taxon-range biozone and concurrent-range biozone. Taxon-range biozone is a body of rock representing the known stratigraphic and geographic range of a single taxon. Concurrent-range biozone is a body of rock including the concurrent, coincident, or overlapping part of the ranges of two specified taxa.<br/>Interval biozone<br/>An interval biozone is a body of rock between two specified biostratigraphic surfaces (biohorizons of the International Stratigraphic Guide, p. 56). The features on which biohorizons are commonly based include lowest occurrences, highest occurrences, distinctive occurrences, and changes in the character of individual taxa (e.g., changes in the direction of coiling in foraminifers or in number of septa in corals).<br/>Lineage biozone<br/>A lineage biozone is a body of rock containing species representing a specific segment of an evolutionary lineage.<br/>Assemblage biozone<br/>An assemblage biozone is a body of rock characterized by a unique association of three or more taxa, the association of which distinguishes it in biostratigraphic character from adjacent strata. An assemblage biozone may be based on a single taxonomic group, for example, trilobites, or on more than one group, such as acritarchs and chitinozoans.<br/>Abundance biozone<br/>An abundance biozone is a body of rock in which the abundance of a particular taxon or specified group of taxa is significantly greater than that in adjacent parts of the section. Abundance zones may be of limited, local utility because abundances of taxa in the geologic record are largely controlled by paleoecology, taphonomy, and diagenesis. The only unequivocal way to identify a particular abundance zone is to trace it laterally.<br/>
                        <br/>POSC includes three subtypes of biostratigraphic unit in their implementation (http://www.posc.org/technical/datamod/rockfeature/rf_examples.html#E9E1). These may be sufficient to include the more detailed typing of biozones of NACSN (in terms of content model):<br/>
                        <br/>Biostratigraphic abundance zone : A biostratigraphic unit characterized by the abundant representation of a fossil taxon.<br/>
                        <br/>Biostratigraphic assemblage zone : A biostratigraphic unit characterized by the presence of a distinctive assemblage or community of fossil taxa.<br/>
                        <br/>Biostratigraphic interval zone : A biostratigraphic unit characterized by the presence of a fossil taxon. </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>ChronostratigraphicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by age of formation (deposition of sedimentary rock, crystallization of igneous rock) </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>DeformationUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by genesis (deformation history) or geologic structure </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>ExcavationUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by human-made genesis involving excavation. Not necessarily defined by landform (a hole...), as they could have been subsequently filled/landscaped etc. If the excavation is filled becomes an excavation with artificial ground wholly or partly superimposed on it. This sort of thing can become quite important in urban geology where an excavation can be filled, landscaped and then someone proposes to build houses on top of it!</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>GeomorphologicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by surface landform(?), eg hummocky moraine </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>GeophysicalUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by its geophysical characteristics</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>GeologicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Type of geologic unit is unknown, unspecified, irrelevant, or some type not included in the vocabulary. Type makes no implication for required properties or cardinalities. This is the root concept for the type hierarchy.</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>PolarityChronostratigraphicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by its primary magnetic-polarity record</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>PedostratigraphicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit that represents a single pedologic horizon in a sequence of strata (consolidated or non-consolidated). The presence of an overlying geologic unit is required, but locally the soil horizon may be at the Earth surface (in which case is may be coincident with a Pedoderm?) (see PedostratigraphicUnit) </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>Pedoderm</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined based on soil type classification; defines parts of earth surface based on soil development and character. Pedoderm is not a surface classification unit because soil classification requires knowledge of the soil profile, which always extends some distance beneath the surface. </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>MassMovementUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by Movement type the type of movement giving rise to a landslide deposit, and Movement style describes how the individual movement types present in a landslide are related in time and space </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>MagnetostratigraphicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by specific remanent-magnetic properties </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>LithotectonicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by geologic history or deformation<br/>Placeholder for units defined by a distinctive fabric</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>LithostratigraphicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by lithology that is stratified.</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>LithologicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by lithology independent of subdividing external and internal boundaries. May be stratified or non-stratified. Use of 'facies' is ambiguous?sometimes refers to particular body of rock (a NADM geologic unit), sometimes refers to a 'kind' of rock body characterized by some internal sequence of rock types and the presence of various geologic (typically sedimentary?) structures </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>LithodemicUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by lithology, lacking stratification</td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td>
                        <b>LithogeneticUnit</b>
                    </td><!-- Column 2: Type -->
                    <td/><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>GeologicUnitType</td><!-- Column 5: Notes -->
                    <td>Geologic unit defined by genesis. These suggest the kinds of material that compose the unit, but the material is not the defining property. </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
                <tr>
                    <td>asDictionary</td>
                    <td>true</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: implement as a dictionary instead of enumeration<br/>
                    </td>
                </tr>
                <tr>
                    <td>byValuePropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xl<br/>
                    </td>
                </tr>
                <tr>
                    <td>codeSpace</td>
                    <td>http://www.cgi-iugs.org/uri</td>
                    <td>Description: URI that identifies the authority for this dictionary and its members<br/>
                    </td>
                </tr>
                <tr>
                    <td>dictionaryIdentifier</td>
                    <td>urn:cgi:classifierScheme:CGI:GeologicUnitType:2008</td>
                    <td>Description: URI that identifies this dictionary<br/>
                    </td>
                </tr>
                <tr>
                    <td>isCollection</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is a<br/>
                    </td>
                </tr>
                <tr>
                    <td>memberIdentifierStem</td>
                    <td>urn:cgi:classifier:CGI:GeologicUnitType:2008:</td>
                    <td>Description: URI stem used for dictionary members<br/>
                    </td>
                </tr>
                <tr>
                    <td>noPropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType compl<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td/>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-12-07T11:40+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>