<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/Borehole</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/Borehole</tt>
            </h1>
            <p>The GeoSciML Borehole package contains model elements for representing Boreholes. This is primarily through re-use of standard components from the (external) Observations and Measurements package. </p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="Borehole.html" title="Class in GeoSciML.Borehole.Borehole">Borehole</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A borehole is the generalized term for any narrow shaft drilled in the ground, either vertically or horizontally.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="BoreholeCollar.html" title="Class in GeoSciML.Borehole.BoreholeCollar">BoreholeCollar</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A Borehole Collar is a feature corresponding to the start point of a borehole. <br/>These are often plotted on a map.  If a text descripiton of the location is available, which should be placed in the gml:description for that feature.<br/>If no GM_Point is available, URN:CGI:unknown should be used<br/>Implementers delivering 3-D collar locations should provide and elevation to improve interoperability.</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="BoreholeDetails.html" title="Class in GeoSciML.Borehole.BoreholeDetails">BoreholeDetails</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Borehole specific index (or metadata) information</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="BoreholeDrillingMethodCode.html" title="Class in GeoSciML.Borehole.BoreholeDrillingMethodCode">BoreholeDrillingMethodCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Borehole drilling method</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="BoreholeInclinationCode.html" title="Class in GeoSciML.Borehole.BoreholeInclinationCode">BoreholeInclinationCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>General orientation of a borehole</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="BoreholeStartPointCode.html" title="Class in GeoSciML.Borehole.BoreholeStartPointCode">BoreholeStartPointCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td/>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>borehole.xsd</td>
                    <td>Description: Relative path to XML Schema document corresponding to this package.<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Context diagram: Borehole</h4>
                <img src="../../Images/EAID_6135C407_EC75_417d_B400_877478C4C485.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Summary diagram: Boreholes and observations</h4>
                <img src="../../Images/EAID_3A402885_467D_4a2e_A4DD_E584CD60CAF4.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Overview diagram: sampling</h4>
                <img src="../../Images/EAID_68E8B60D_8A5A_4eb6_9335_180B7A912355.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/twiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-08-18T13:37+08:00<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>