<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/EarthMaterial</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/EarthMaterial</tt>
            </h1>
            <p>The GeoSciML EarthMaterial package contains classes representing a description of a naturally occurring substance in the Earth.  <br/>
                <br/>Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CompoundMaterial.html" title="Class in GeoSciML.EarthMaterial.CompoundMaterial">
                                <i>CompoundMaterial</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>An EarthMaterial composed of particles composed of EarthMaterials, possibly including other CompoundMaterials. <br/>
                        <br/>This class is provided primarily as an extensibility point for related domain models that wish to import and build on GeoSciML, and wish to define material types that are compound but are not rock or rock-like material. For most users of GeoSciML "RockMaterial" should be used. </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ConstituentPart.html" title="Class in GeoSciML.EarthMaterial.ConstituentPart">ConstituentPart</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The Constituent Part class describes how Earth Materials may be made up of other Earth Materials, including the proportion of the constituent part in the whole (eg: 20%, minor, dominant); the role that the constituent plays in the whole (eg: matrix, groundmass, framework, phenocryst, xenolith, vein). The particleType property that specifies type of particle (eg: grain, clast, crystal, fossil, oolite) has been moved to the ParticleGeometryDescription data type, associated with both ConstituentPart and CompoundMaterial (GeoSciMLv2, RC3, Uppsala, Sweden).<br/>
                        <br/>The distinction between "role" and "particleType" is subtle.  An operational test is that constituentType may be determined independent of relationship between particles in the aggregation, whereas role requires consideration of the relationship to other particles. A particle may be identified as clast, independent of its material composition, and independent of its relationship to other grains in a rock. The term 'floating clast' is a role, because it is dependent on the relationship 'not in contact with other clasts'. Consider Dunham's textural classification of carbonate rocks (wackestone, packstone, grainstone...) in the description of carbonate rocks. The description is predicated on identification of two kinds of intraclasts (grains) and matrix (carbonate mud), and then uses this distinction to establish relationships--mud supported vs. grain supported -- that define roles for the two types of constituents (framework, matrix...).<br/>
                        <br/>examples of type vs. role:<br/>Particle type: clast. Role: framework, floating particle<br/>
                        <br/>particle type: crystal. Role: matrix, pseudomatrix (in case that matrix is interpreted as recrystallized material)<br/>
                        <br/>particle type: clast. Role: matrix (in case that matrix is interpreted as very-fine grained detrital fraction)<br/>
                        <br/>particle type: crystal. Role: cement (in case that material insterstitial to particles is crystalline material introduced during diagenesis)<br/>
                        <br/>particle type: crystal. Role: phenocryst (in igneous rock)<br/>
                        <br/>particle type: microlite Role: groundmass (in porphyrytic igneous rock)<br/>
                        <br/>particle type: crystal. Role: framework (in igneous rock)<br/>
                        <br/>particle type: pyroclast. role: framework (in tuff)<br/>
                        <br/>particle type: crystal Role: oikocryst<br/>
                        <br/>particle type: crystal Role: overgrowth<br/>
                        <br/>particle type: biogenic particle Role: floating particle<br/>
                        <br/>particle type: ooid Role: framework <br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="EarthMaterial.html" title="Class in GeoSciML.EarthMaterial.EarthMaterial">
                                <i>EarthMaterial</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The Earth Material class holds a description of a naturally occurring substance in the Earth.  Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="InorganicFluid.html" title="Class in GeoSciML.EarthMaterial.InorganicFluid">InorganicFluid</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>An inorganic, non-crystalline EarthMaterial (solid, liquid, or gas) that tends to flow or conform to the shape of its container.  Includes glass.  By convention liquid mercury is considered a mineral (examples: water, brine, glass)<br/>
                        <br/>This class is an empty placeholder for extension at a later date, or by other domain models.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="MaterialRelation.html" title="Class in GeoSciML.EarthMaterial.MaterialRelation">MaterialRelation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The MaterialRelation class describes the relationships between constituent parts in an Earth Material (eg: A mineral overgrowth on a phenocryst within a granite). <br/>
                        <br/>Relationships are always binary and directional.  There is always a single source and a single target. The relationship is always defined from the perspective of the Source and is generally an active verb.<br/>
                        <br/>Example:  Consider an overgrowth of albite on plagioclase in a granite. The  Source would originate with the albite constituentPart description.  In this case, the Target would point to the plagioclase constituentPart description and the relationship attribute would be 'overgrowth' and the sourceRole is 'overgrows'.  Other appropriate role attributes might include: crosscuts, replaces, etc. for crosscutting and replacement relationships.<br/>
                        <br/>Inverse relationships must be explicitly recorded as well or else they are invisible.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="Mineral.html" title="Class in GeoSciML.EarthMaterial.Mineral">Mineral</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A naturally occurring inorganic element or compound having a periodically repeating arrangement of atoms and a characteristic chemical composition or range of compositions, resulting in distinctive physical properties.  Includes mercury as a general exception to the requirement of crystallinity.  Also includes crypto-crystalline materials such as chalcedony and amorphous silica.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="OrganicMaterial.html" title="Class in GeoSciML.EarthMaterial.OrganicMaterial">OrganicMaterial</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>An EarthMaterial that belongs to the class of chemical compounds having a reduced carbon basis (as distinct from carbonates), and derived from living organisms.  Includes high-carbon EarthMaterials such as bitumen, peat, and coal.  <br/>
                        <br/>This class is an empty placeholder for extension at a later date, or by other domain models</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="RockMaterial.html" title="Class in GeoSciML.EarthMaterial.RockMaterial">RockMaterial</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A specialized CompoundMaterial that includes consolidated and unconsolidated materials as well as mixtures of consolidated and unconsolidated materials.<br/>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AlterationDescription.html" title="Class in GeoSciML.EarthMaterial.AlterationDescription">AlterationDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>AlterationDescription decribes aspects of a geologic unit or earth material that are the result of bulk chemical, mineralogical or physical changes related to change in the physical or chemical environment. Includes weathering, supergene alteration, hydrothermal alteration and metasomatic effects not considered metamorphic.<br/>
                        <br/>A soil profile description would have to be constructed as a GeologicUnit with unit parts representing the various horizons in the profile.<br/>
                        <br/>Thickness of a weathering profile can be delivered as unitThickness of an AlterationUnit.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ChemicalComposition.html" title="Class in GeoSciML.EarthMaterial.ChemicalComposition">ChemicalComposition</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td/>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="FabricDescription.html" title="Class in GeoSciML.EarthMaterial.FabricDescription">FabricDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>The FabricDescription class describes all types of fabrics associated with a CompoundMaterial (ie, tectonic, metamorphic, sedimentary, igneous fabrics or textures).  It denotes a pattern, defined by one or more CompoundMaterial constituents, that is present throughout a rock body when considered at some scale.  FabricDescription is defined based on the average configuration of many constituents.  Penetrative fabric denotes that these constituents are distributed throughout the rock volume at the scale of observation [Passchier and Trouw, 1998], and are repeated at distances that are small relative to the scale of the whole, such that they can be considered to pervade the whole uniformly (Turner and Weiss [1963] p. 21-24; Hobbs and others [1976], p. 73; Jackson [1997]; Passchier and Trouw [1998]). <br/>
                        <br/>FabricDescription is distinguished from Particle Geometry based on the criteria that Particle Geometry is preserved if a CompoundMaterial is disaggregated, while FabricDescription is not defined if the material is disaggregated.<br/>
                        <br/>Use gml:description to capture any free text to indicate any specific or peculiar features of the described fabric in the CompoundMaterial.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="MetamorphicDescription.html" title="Class in GeoSciML.EarthMaterial.MetamorphicDescription">MetamorphicDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>MetamorphicDescription describes the character of metamorphism applied to a CompoundMaterial or GeologicUnit using one or more properties including estimated intensity (grade; eg high grade, low grade), characteristic metamorphic mineral assemblages (facies; eg, greenschist, amphibolite), peak P-T estimates, and protolith material if known.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ParticleGeometryDescription.html" title="Class in GeoSciML.EarthMaterial.ParticleGeometryDescription">ParticleGeometryDescription</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>ParticleGeometryDescription describes particles in a CompoundMaterial independent of their relationship to each other or orientation. It is distinguished from Fabric in that the ParticleGeometryDescription remains constant if the material is disaggregated into its constituent particles, whereas Fabric is lost if the material is disaggregated.  Properties include the particle size (grainsize), particle sorting (size distribution, eg: well sorted, poorly sorted, bimodal sorting), particle shape (surface rounding or crystal face development, eg: well rounded, euhedral, anhedral), and particle aspectRatio (eg: elongated, platy, bladed, compact, acicular).</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AlterationTypeTerm.html" title="Class in GeoSciML.EarthMaterial.AlterationTypeTerm">AlterationTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the dominant alteration mineralogy or alteration type, in common usage. Examples include: argillic, phyllic, potassic, propylitic, calc-silicate, skarn, deuteric, greisen, serpenitisation,  weathering, etc.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ConstituentPartRoleTerm.html" title="Class in GeoSciML.EarthMaterial.ConstituentPartRoleTerm">ConstituentPartRoleTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the role played by a constituent part of a compound material (eg, matrix, phenocryst)<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="FabricTypeTerm.html" title="Class in GeoSciML.EarthMaterial.FabricTypeTerm">FabricTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the type of fabric present</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="LithologyTerm.html" title="Class in GeoSciML.EarthMaterial.LithologyTerm">LithologyTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the lithology of the compound earth material (eg, granite, sandstone, schist)</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="MineralNameTerm.html" title="Class in GeoSciML.EarthMaterial.MineralNameTerm">MineralNameTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of mineral names<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ParticleTypeTerm.html" title="Class in GeoSciML.EarthMaterial.ParticleTypeTerm">ParticleTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the type of particle in the compound earth material (eg, bioclast, phenocryst, pyroclast)</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>classMap</td>
                    <td>https://www.seegrid.csiro.au/subversion/GeoSciML/earthMaterial/trunk/classmap/ClassMap_EarthMaterial_GeoSciML_v3.xml</td>
                    <td/>
                </tr>
                <tr>
                    <td>gmlProfileSchema</td>
                    <td>#NOTES#Description: URL of the schema location of a GML profile (optional)
</td>
                    <td>Description: URL of the schema location of a GML profile (optional)<br/>
                    </td>
                </tr>
                <tr>
                    <td>owner</td>
                    <td>IUGS Commission for the Management and Application of Geoscience Information</td>
                    <td/>
                </tr>
                <tr>
                    <td>schemaLocation</td>
                    <td>http://schemas.geosciml.org/earthmaterial/3.0/earthMaterial.xsd</td>
                    <td/>
                </tr>
                <tr>
                    <td>targetNamespace</td>
                    <td>http://xmlns.geosciml.org/EarthMaterial/3.0</td>
                    <td>Default: FIXME<br/>Description: Target XML namespace of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>version</td>
                    <td>3.0.0</td>
                    <td>Default: FIXME<br/>Description: Current version of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>xmlns</td>
                    <td>gsmlem</td>
                    <td>Default: FIXME<br/>Description: Namespace prefix to be used as short form of the target namespace<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>earthMaterial.xsd</td>
                    <td>Default: FIXME<br/>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007_INSPIRE_Extensions</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Context Diagram : AlterationDescription</h4>
                <img src="../../Images/EAID_6936DB8A_FC61_49aa_A569_8BD6FB6DB6E5.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : MetamorphicDescription</h4>
                <img src="../../Images/EAID_67AC8762_7B39_4bad_AEA4_15B6032BE28D.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram: CompoundMaterial</h4>
                <img src="../../Images/EAID_B1B3DB27_609F_4400_8676_F994D49F5F88.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram : EarthMaterial</h4>
                <img src="../../Images/EAID_4A9E4A72_F243_45bf_BB0B_C3197E584E07.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : OrganicMaterial</h4>
                <img src="../../Images/EAID_592519B6_D840_434b_9E47_195FE1DD008B.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : RockMaterial</h4>
                <img src="../../Images/EAID_928BCD58_813B_4ff2_B583_19E8CFC1113D.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Summary Diagram : Earth Material</h4>
                <img src="../../Images/EAID_A4B68857_F1C1_4cb1_90A3_75C650BEB636.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : InorganicFluid</h4>
                <img src="../../Images/EAID_9076352F_04C4_426a_90EA_8210A2D099A3.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : Mineral</h4>
                <img src="../../Images/EAID_82B00CDC_0011_4943_8CE5_C9200C4C0C4A.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : ConstituentPart</h4>
                <img src="../../Images/EAID_00F4DA5C_C073_4e21_9F1C_745B5A0F63F7.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : MaterialRelation</h4>
                <img src="../../Images/EAID_A7678405_ECB2_43e8_AC45_48E3F0478EB0.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : ParticleGeometryDescription</h4>
                <img src="../../Images/EAID_7148BCC4_ADC3_461b_A52F_FA47E1D40396.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : Chemical Composition</h4>
                <img src="../../Images/EAID_66451959_344C_4932_A4D9_8CF692759B92.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : FabricDescription</h4>
                <img src="../../Images/EAID_98E072C1_65A4_448e_B295_7D10FC4E3A4C.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: EarthMaterial package dependencies</h4>
                <img src="../../Images/EAID_DF999702_54D0_45ec_B43A_7728BD15496C.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>