<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/GeologicAge</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicEvent.html" title="Class in GeoSciML.GeologicAgeGeologicEvent" target="classFrame">GeologicEvent</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicHistory.html" title="Class in GeoSciML.GeologicAgeGeologicHistory" target="classFrame">GeologicHistory</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicDateEstimate.html" title="Class in GeoSciML.GeologicAgeGeologicDateEstimate" target="classFrame">GeologicDateEstimate</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NumericAgeRange.html" title="Class in GeoSciML.GeologicAgeNumericAgeRange" target="classFrame">NumericAgeRange</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="EventProcessTerm.html" title="Class in GeoSciML.GeologicAgeEventProcessTerm" target="classFrame">EventProcessTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>