<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/Geomorphology</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AnthropogenicGeomorphologicFeature.html" title="Class in GeoSciML.GeomorphologyAnthropogenicGeomorphologicFeature" target="classFrame">AnthropogenicGeomorphologicFeature</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeomorphologicFeature.html" title="Class in GeoSciML.GeomorphologyGeomorphologicFeature" target="classFrame">
                        <i>GeomorphologicFeature</i>
                    </a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NaturalGeomorphologicFeature.html" title="Class in GeoSciML.GeomorphologyNaturalGeomorphologicFeature" target="classFrame">NaturalGeomorphologicFeature</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeomorphologicRelation.html" title="Class in GeoSciML.GeomorphologyGeomorphologicRelation" target="classFrame">GeomorphologicRelation</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="AnthropogenicGeomorphologicFeatureTypeTerm.html" title="Class in GeoSciML.GeomorphologyAnthropogenicGeomorphologicFeatureTypeTerm" target="classFrame">AnthropogenicGeomorphologicFeatureTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NaturalGeomorphologicFeatureTypeTerm.html" title="Class in GeoSciML.GeomorphologyNaturalGeomorphologicFeatureTypeTerm" target="classFrame">NaturalGeomorphologicFeatureTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>