<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/Geomorphology</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/Geomorphology</tt>
            </h1>
            <p>The Geomorphology package describes features that comprise the shape and nature of the Earth's land surface (ie, landforms).  These landforms may be created by natural Earth processes (eg, river channel, beach, moraine, mountain) or through human (anthropogenic) activity (eg, dredged channel, reclaimed land, mine waste dumps).</p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AnthropogenicGeomorphologicFeature.html" title="Class in GeoSciML.Geomorphology.AnthropogenicGeomorphologicFeature">AnthropogenicGeomorphologicFeature</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A geomorphologic feature (ie, landform) which has been created by human activity. For example, dredged channel, midden, open pit, reclaimed land.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GeomorphologicFeature.html" title="Class in GeoSciML.Geomorphology.GeomorphologicFeature">
                                <i>GeomorphologicFeature</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A feature describing the shape and nature of the Earth's land surface (ie, a landform).  These landforms may be created by natural Earth processes (eg, river channel, beach, moraine, mountain) or through human (anthropogenic) activity (eg, dredged channel, reclaimed land, mine waste dumps).</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="NaturalGeomorphologicFeature.html" title="Class in GeoSciML.Geomorphology.NaturalGeomorphologicFeature">NaturalGeomorphologicFeature</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A geomorphologic feature (ie, landform) that has been created by natural Earth processes. For example, river channel, beach ridge, caldera, canyon, moraine, mud flat.</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GeomorphologicRelation.html" title="Class in GeoSciML.Geomorphology.GeomorphologicRelation">GeomorphologicRelation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Use this association to relate a geomorphologic feature (ie, a landform) to a geologic unit which describes the surficial regolith materials which comprise or lie beneath the landform surface.</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AnthropogenicGeomorphologicFeatureTypeTerm.html" title="Class in GeoSciML.Geomorphology.AnthropogenicGeomorphologicFeatureTypeTerm">AnthropogenicGeomorphologicFeatureTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the type of anthropogenic geomorphologic feature</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="NaturalGeomorphologicFeatureTypeTerm.html" title="Class in GeoSciML.Geomorphology.NaturalGeomorphologicFeatureTypeTerm">NaturalGeomorphologicFeatureTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the type of natural geomorphologic feature</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>classMap</td>
                    <td>https://www.seegrid.csiro.au/subversion/GeoSciML/geomorphology/trunk/classmap/ClassMap_Geomorphology_GeoSciML_v3.xml</td>
                    <td/>
                </tr>
                <tr>
                    <td>gmlProfileSchema</td>
                    <td>#NOTES#Description: URL of the schema location of a GML profile (optional)
</td>
                    <td>Description: URL of the schema location of a GML profile (optional)<br/>
                    </td>
                </tr>
                <tr>
                    <td>owner</td>
                    <td>IUGS Commission for the Management and Application of Geoscience Information</td>
                    <td/>
                </tr>
                <tr>
                    <td>schemaLocation</td>
                    <td>http://schemas.geosciml.org/geomorphology/3.0/geomorphology.xsd</td>
                    <td/>
                </tr>
                <tr>
                    <td>targetNamespace</td>
                    <td>http://xmlns.geosciml.org/Geomorphology/3.0</td>
                    <td>Default: FIXME<br/>Description: Target XML namespace of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>version</td>
                    <td>3.0.0</td>
                    <td>Default: FIXME<br/>Description: Current version of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>xmlns</td>
                    <td>gsmlgm</td>
                    <td>Default: FIXME<br/>Description: Namespace prefix to be used as short form of the target namespace<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>geomorphology.xsd</td>
                    <td>Default: FIXME<br/>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007_INSPIRE_Extensions</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram : Geomorphology</h4>
                <img src="../../Images/EAID_CA10DF01_1804_45dc_A6A1_9327FBBA32FA.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: GeomorphologicFeature</h4>
                <img src="../../Images/EAID_54697D87_2B38_4476_830B_B383BDFE1F3F.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: NaturalGeomorphologicFeature</h4>
                <img src="../../Images/EAID_ECCCDD90_0139_4758_9CCF_DA617455F866.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: AnthropogenicGeomorphologicFeature</h4>
                <img src="../../Images/EAID_045E1594_1055_4c36_AE84_2CB7EA690050.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: GeomorphologicRelation</h4>
                <img src="../../Images/EAID_4D1347D8_7593_4c81_9636_C6F2B6455954.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Geomorphology package dependencies</h4>
                <img src="../../Images/EAID_C4261185_1029_4c58_B77C_801034A1DF0A.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>