<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - All Classes</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>

    <body>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeoSciML21/GeologicStructure21/ShearDisplacementStructure.html" title="Class in GeoSciML21.GeologicStructure21ShearDisplacementStructure" target="classFrame">ShearDisplacementStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>