<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Geoscience ML Model 2.1 - GML Application Schema API Specification</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>

    <frameset cols="20%,80%">
        <frameset rows="30%,70%">
            <frame src="overview-frame.html" name="packageListFrame" title="All Packages"/>
            <frame src="allclasses-stereo-frame.html" name="packageFrame" title="All classes and interfaces"/>
        </frameset>
        <frame src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes"/>
        <noframes>
            <h2>Frame Alert</h2>
            <p/>This document is designed to be viewed using the frames feature. If you
				see this message, you are using a non-frame-capable web client.<br/> Link
					to<a href="overview-summary.html">Non-frame version.</a>
        </noframes>
    </frameset>
</html>