<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>

    <body>
        <div id="sidepanel">
            <h2>
                <a target="classFrame" href="overview-summary.html">Overview</a>
            </h2>
            <h2>
                <a target="packageFrame" href="allclasses-stereo-frame.html">Classes by Stereotype</a>
            </h2>
            <p>
                <a target="packageFrame" href="allclasses-frame.html">All Classes</a>
            </p>
            <h2>Packages</h2>
            <table width="100%" class="linklist">
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML21/package-frame.html" target="packageFrame">GeoSciML21</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML21/GeologicStructure21/package-frame.html" target="packageFrame">GeoSciML21/GeologicStructure21</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>