<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>

    <body class="section-1">
        <div id="header">
            <div align="left">
                <img src="gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">Package</li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">GML Application Schema - Package Overview</h1>
            <table width="95%" class="details">
                <th>Package Name</th>
                <th>Package Description</th>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML21/package-summary.html">GeoSciML21</a>
                    </td>
                    <td width="80%">Root package for GeoSciML v 2.1<br/>      <br/>GeoSciML is an application schema that specifies a set of feature-types and supporting structures for information used in the solid-earth geosciences. <br/>      <br/>GeoSciML v2 is scoped approximately to the information required to construct geologic maps. "Map" is interpreted broadly, and not constrained to conventional 2-D semi-horizontal cartography, so the GeoSciML information structures also support representation of the distribution of geologic features on sections, along curvilinear-traverses and boreholes, and within volumetric samples, etc. <br/>      <br/>GeoSciML v2 is primarily concerned with "interpreted" geology (units, structures, etc), but links to external schemas for the descriptions of observational data.  GeoSciML is factored into a set of sub-packages.<br/>
                        <br/>---<br/>
                        <br/>Changes from GeoSciML v2.0 to v2.1<br/>
                        <br/>There only change from v2.0 to v2.1 is the addition of a "faultType" attribute to the ShearDisplacementStructure class. <br/>
                        <br/>---<br/>      <br/>GeoSciML was developed under the auspices of the Interoperability Working Group (https://www.seegrid.csiro.au/wiki/bin/view/CGIModel/InteroperabilityWG) of the Commission for the Management and Application of Geoscience Information (http://www.cgi-iugs.org/), a commission of the International Union of Geological Sciences http://www.iugs.org . <br/>      <br/>For the latest release, please see http://www.geosciml.org<br/>     <br/>Copyright (c) Commission for the Management and Application of Geoscience Information 2010. All rights reserved. <br/>
                    </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML21/GeologicStructure21/package-summary.html">GeoSciML21/GeologicStructure21</a>
                    </td>
                    <td width="80%">&#160;</td>
                </tr>
            </table>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2010-02-10T09:05+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>