<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/GeologicStructure</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Contact.html" title="Class in GeoSciML.GeologicStructureContact" target="classFrame">Contact</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DisplacementEvent.html" title="Class in GeoSciML.GeologicStructureDisplacementEvent" target="classFrame">DisplacementEvent</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FaultSystem.html" title="Class in GeoSciML.GeologicStructureFaultSystem" target="classFrame">FaultSystem</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Fold.html" title="Class in GeoSciML.GeologicStructureFold" target="classFrame">Fold</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FoldSystem.html" title="Class in GeoSciML.GeologicStructureFoldSystem" target="classFrame">FoldSystem</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Foliation.html" title="Class in GeoSciML.GeologicStructureFoliation" target="classFrame">Foliation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Fracture.html" title="Class in GeoSciML.GeologicStructureFracture" target="classFrame">
                        <i>Fracture</i>
                    </a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicStructure.html" title="Class in GeoSciML.GeologicStructureGeologicStructure" target="classFrame">
                        <i>GeologicStructure</i>
                    </a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Joint.html" title="Class in GeoSciML.GeologicStructureJoint" target="classFrame">Joint</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Layering.html" title="Class in GeoSciML.GeologicStructureLayering" target="classFrame">Layering</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Lineation.html" title="Class in GeoSciML.GeologicStructureLineation" target="classFrame">Lineation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NonDirectionalStructure.html" title="Class in GeoSciML.GeologicStructureNonDirectionalStructure" target="classFrame">NonDirectionalStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ShearDisplacementStructure.html" title="Class in GeoSciML.GeologicStructureShearDisplacementStructure" target="classFrame">ShearDisplacementStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="BoundaryRelationship.html" title="Class in GeoSciML.GeologicStructureBoundaryRelationship" target="classFrame">BoundaryRelationship</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DefiningStructure.html" title="Class in GeoSciML.GeologicStructureDefiningStructure" target="classFrame">DefiningStructure</a>
                    <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DisplacementValue.html" title="Class in GeoSciML.GeologicStructureDisplacementValue" target="classFrame">DisplacementValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NetSlipValue.html" title="Class in GeoSciML.GeologicStructureNetSlipValue" target="classFrame">NetSlipValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="SeparationValue.html" title="Class in GeoSciML.GeologicStructureSeparationValue" target="classFrame">SeparationValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="SlipComponents.html" title="Class in GeoSciML.GeologicStructureSlipComponents" target="classFrame">SlipComponents</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ContactTypeTerm.html" title="Class in GeoSciML.GeologicStructureContactTypeTerm" target="classFrame">ContactTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DeformationStyleTerm.html" title="Class in GeoSciML.GeologicStructureDeformationStyleTerm" target="classFrame">DeformationStyleTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FaultTypeTerm.html" title="Class in GeoSciML.GeologicStructureFaultTypeTerm" target="classFrame">FaultTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FoldProfileTypeTerm.html" title="Class in GeoSciML.GeologicStructureFoldProfileTypeTerm" target="classFrame">FoldProfileTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FoliationTypeTerm.html" title="Class in GeoSciML.GeologicStructureFoliationTypeTerm" target="classFrame">FoliationTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="LineationTypeTerm.html" title="Class in GeoSciML.GeologicStructureLineationTypeTerm" target="classFrame">LineationTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MovementSenseTerm.html" title="Class in GeoSciML.GeologicStructureMovementSenseTerm" target="classFrame">MovementSenseTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="MovementTypeTerm.html" title="Class in GeoSciML.GeologicStructureMovementTypeTerm" target="classFrame">MovementTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NonDirectionalStructureTypeTerm.html" title="Class in GeoSciML.GeologicStructureNonDirectionalStructureTypeTerm" target="classFrame">NonDirectionalStructureTypeTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>