-- ====================================
-- CGI-IUGS GEOSCIML REFERENCE DATASET
-- gsml:MappedFeature shapefiles
-- ====================================

Alternative copies of the source data for the gsml:MappedFeatures as ESRI shapefiles.

NOTES
1. Due to resitrictions in shapefiles column names have been truncated and mapped to the database columns as follows:
	ID       -> ID
	LINKSPEC -> LINK_SPECIFICATION_ID
	GML_ID   -> GML_ID
	GML_IDFR -> GML_IDENTIFIER
	POS      -> POSITIONALACCURACY
	POSUOM_C -> POSITIONALACCURACY_UOM_CODE
	POSUOM_H -> POSITIONALACCURACY_UOM_HREF
	POSUOM_T -> POSITIONALACCURACY_UOM_TITLE
	RES_SCL  -> RESOLUTIONSCALE_DENOMINATOR
	SMPFRM_H -> SAMPLINGFRAME_HREF
	SMPFRM_T -> SAMPLINGFRAME_TITLE
	SPEC_TYP -> SPECIFICATION_TYPE
	SHAPE    -> SHAPE