<html  name="index/index-7" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>G-Index</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<link href="../default.css" rel="stylesheet"type="text/css"/></head><body><!-- ========= START OF TOP NAVBAR ======= -->
<div align="left">
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody>
<tr>
    <td class="NavBarCell1" bgcolor="#eeeeff">
    <a name="navbar_top_firstrow"><!-- --></a>
    <table summary="" border="0" cellpadding="0" cellspacing="3">
      <tbody><tr valign="top" align="center">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>

     </tr>
    </tbody></table>
    </td>
    <td rowspan=2 valign="top" align="right"><em>
    <b>GeoSciML-Portrayal<br>2.0.1</b></em>
    </td>
</tr>
<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-1">
  <a href="../index.html?index/index-7.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-7.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>


</font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>

<!-- ========= END OF TOP NAVBAR ========= -->
  &nbsp;&nbsp;&nbsp;<a href="index-1.html">A</a> <a href="index-2.html">B</a> <a href="index-3.html">C</a> <a href="index-4.html">D</a> <a href="index-5.html">E</a> <a href="index-6.html">F</a> <a href="index-7.html">G</a> <a href="index-8.html">H</a> <a href="index-9.html">I</a> <a href="index-10.html">J</a> <a href="index-11.html">K</a> <a href="index-12.html">L</a> <a href="index-13.html">M</a> <a href="index-14.html">N</a> <a href="index-15.html">O</a> <a href="index-16.html">P</a> <a href="index-17.html">Q</a> <a href="index-18.html">R</a> <a href="index-19.html">S</a> <a href="index-20.html">T</a> <a href="index-21.html">U</a> <a href="index-22.html">V</a> <a href="index-23.html">W</a> <a href="index-24.html">X</a> <a href="index-25.html">Y</a> <a href="index-26.html">Z</a> <a href="index-27.html">_</a>
  <br></br>
    <hr>


</div>
<div id="main"><h2>G</h2><dl><dt><a href="../{7AC0E371-4601-4093-B1A8-03585D7EAC54}/{FF60AD7C-2E0B-4916-8D62-5142FE366B49}.html">GeologicUnitView</a></dt><dd>Simplified view of a GeoSciML GeologicUnit. In GeoSciML terms, this will be an instance of a MappedFeature with key property values from the associated GeologicUnit feature summarised as labels (unconstrained character strings) or arbitrarily selected classifiers to be used for thematic mapping purposes. The latter are the properties suffixed with '_uri' and will contain URIs referring to controlled concepts in published vocabularies.</dd></dl><dl><dt><a href="../{7AC0E371-4601-4093-B1A8-03585D7EAC54}/package-summary.html">GeoSciML-Portrayal</a></dt><dd>The GeoSciML-Portrayal schema standardises the interaction (request/response formats) with layer-based map services. It is best thought of as a view of GeoSciML data that denormalizes the data and concatenates complex property values into single, human-readable, labels and returns single, representative, values from controlled vocabularies for properties multi-valued properties that can be used when generating thematic maps, or portrayals, of the data.<br/>It is separate to, but harmonized with, GeoSciML and conforms to the level 0 of the Simple Features Profile for GML (link). Labels, will be 'free-text' fields that will be, in robust services, well-structured summaries of complex GeoSciML data, while the representative thematic properties will be URIs of concepts in a controlled vocabulary (for example CGI Simple Lithology). There will also be links, via identifier URIs, providing hooks to full GeoSciML representations of a the geologic feature in question.<br/><br/>********************************************************************************************************************<br/>Minor edit in v2.0.1<br/><br/>- Corrected error in documentation notes for Borehole/specification_uri, to read<br/>"URI referring the GeoSciML Borehole feature...", not "URI referring the GeoSciML GeologicUnit feature..."<br/>			<br/>********************************************************************************************************************</dd></dl></div></body><div class="clearing">&#160;</div>
<div id="footer" __skip="skip">
    <hr class="first"/>
    <p class="panel">
		The document set was auto-generated at 16 Jul 2013 10:07:06<br/>
		using Solid Ground
    </p>
</div>
</html>
