<html  name="{7AC0E371-4601-4093-B1A8-03585D7EAC54}/{CE5E700D-EBA4-44ca-83C8-617C916DF033}.html" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>GeoSciML-Portrayal.ShearDisplacementStructureView</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<link href="../default.css" rel="stylesheet"type="text/css"/></head><body><!-- ========= START OF TOP NAVBAR ======= -->
<div align="left">
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody>
<tr>
    <td class="NavBarCell1" bgcolor="#eeeeff">
    <a name="navbar_top_firstrow"><!-- --></a>
    <table summary="" border="0" cellpadding="0" cellspacing="3">
      <tbody><tr valign="top" align="center">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>

     </tr>
    </tbody></table>
    </td>
    <td rowspan=2 valign="top" align="right"><em>
    <b>GeoSciML-Portrayal<br>2.0.1</b></em>
    </td>
</tr>
<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-1">
  <a href="../index.html?{7AC0E371-4601-4093-B1A8-03585D7EAC54}/{CE5E700D-EBA4-44ca-83C8-617C916DF033}.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="11126.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>


</font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
</div>
<hr>

<!-- ========= END OF TOP NAVBAR ========= -->
<div id="main"><h1 class="first"><a href="../{7AC0E371-4601-4093-B1A8-03585D7EAC54}/package-summary.html"><font size="-1">GeoSciML-Portrayal</font></a><br>Class:&lt;&lt;FeatureType&gt;&gt;ShearDisplacementStructureView</h1><pre><b>GeoSciML-Portrayal.ShearDisplacementStructureView</b></pre><dl><dt><b>Subclasses: </b></dt><dd></dd></dl><table class="description" width="95%"><tr><td width="5%"><b>Author:</b></td><td>CGI Interoperability Working Group</td></tr><tr><td width="5%"><b>Version:</b></td><td>2.0.1</td></tr><tr><td width="5%"><b>Notes:</b></td><td>Simplified view of a GeoSciML ShearDisplacementStructure. In GeoSciML terms this will be in instance of a MappedFeature with key property values from the associated ShearDisplacementStructure feature summarised as labels (unconstrained character strings) or arbitrarily selected classifiers to be used for thematic mapping purposes. The latter are the properties suffixed with '_uri' and will contain URIs referring to controlled concepts in published vocabularies.</td></tr></table><table class="details" width="95%"><tr><td colspan="4"><h2>Attributes</h2></td></tr><tr><td class="stheader">Name</td><td class="stheader">Type</td><td class="stheader">Multiplicity</td><td class="stheader">Notes</td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;identifier</b></td><td>URI</td><td>1...1</td><td>Globally unique identifer. Should have the same value as the corresponding GeoSciML MappedFeature.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>1</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;name</b></td><td>CharacterString</td><td>0...1</td><td>Display name for the the ShearDisplacementStructure.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>2</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;description</b></td><td>CharacterString</td><td>0...1</td><td>Text description of the ShearDisplacementStructure, typically taken from an entry on a geological map legend.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>3</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;faultType</b></td><td>CharacterString</td><td>0...1</td><td>Type of ShearDisplacementStructure (as defined in GeoSciML).</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>4</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;movementType</b></td><td>CharacterString</td><td>0...1</td><td>Summarises the type of movement (eg dip-slip, strike-slip) on the ShearDisplacementStructure.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>5</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;deformationStyle</b></td><td>CharacterString</td><td>0...1</td><td>Describes the style of deformation (eg brittle,ductile etc) for the ShearDisplacementStructure.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>6</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;displacement</b></td><td>CharacterString</td><td>0...1</td><td>Summarises the displacement across the ShearDisplacementStructure.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>7</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;geologicHistory</b></td><td>CharacterString</td><td>0...1</td><td>Text (possibly formatted with formal syntax) description of the age of the ShearDisplacementStructure (where age is a sequence of events and may include process and environment information).</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>8</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;observationMethod</b></td><td>CharacterString</td><td>0...1</td><td>Metadata snippet indicating how the spatial extent of the feature was determined. ObservationMethod is a convenience property that provides a quick and dirty approach to observation metadata when data are reported using a feature view (as opposed to observation view).</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>9</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;positionalAccuracy</b></td><td>CharacterString</td><td>0...1</td><td>Quantitative values define the radius of an uncertainty buffer around a mappedFeature (eg: a positionAccuracy of 100 m for a line feature defines a buffer polygon of total width 200 m centred on the line).</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>10</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;source</b></td><td>CharacterString</td><td>0...1</td><td>Text describing feature-specific details and citations to source materials, and if available providing URLs to reference material and publications describing the geologic feature. This could be a short text synopsis of key information that would also be in the metadata record referenced by metadata_uri.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>11</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;faultType_uri</b></td><td>URI</td><td>1...1</td><td>URI referring to a controlled concept from a vocabulary defining the fault (ShearDisplacementStructure) type. Mandatory propery - if not value is provided then a URI referring to a conctrolled concept explaining why the value is nil must be provided.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>12</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;movementType_uri</b></td><td>URI</td><td>1...1</td><td>URI referring to a controlled concept from a vocabulary defining the ShearDisplacementStructure movement type. Mandatory propery - if not value is provided then a URI referring to a conctrolled concept explaining why the value is nil must be provided.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>13</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;deformationStyle_uri</b></td><td>URI</td><td>1...1</td><td>URI referring to a controlled concept from a vocabulary defining the ShearDisplacementStructure deformation style. Mandatory propery - if not value is provided then a URI referring to a conctrolled concept explaining why the value is nil must be provided.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>14</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;representativeAge_uri</b></td><td>URI</td><td>1...1</td><td>URI referring to a controlled concept specifying the most representative stratigraphic age interval for the GeologicUnit. This will be defined entirely at the discretion of the data provider and may be a single event selected from the geologic feature's geological history or a value summarising the all or part of the feature's history.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>15</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;representativeOlderAge_uri</b></td><td>URI</td><td>1...1</td><td>URI referring to a controlled concept specifying the most representative older value in a range of stratigraphic age intervals for the GeologicUnit. This will be defined entirely at the discretion of the data provider and  may be a single event selected from the geologic feature's geological history or a value summarising the all or part of the feature's history.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>16</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;representativeYoungerAge_uri</b></td><td>URI</td><td>1...1</td><td>URI referring to a controlled concept specifying the most representative younger value in a range of stratigraphic age intervals for the GeologicUnit. This will be defined entirely at the discretion of the data provider and  may be a single event selected from the geologic feature's geological history or a value summarising the all or part of the feature's history.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>17</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;specification_uri</b></td><td>URI</td><td>1...1</td><td>URI referring the the GeoSciML ShearDisplacementStructure feature that describes the instance in detail. Mandatory property - if not value is provided then a URI referring to a controlled concept explaining why the value is nil must be provided.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>18</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;metadata_uri</b></td><td>URI</td><td>1...1</td><td>URI referring to a metadata record describing the provenance of data.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>19</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;genericSymbolizer</b></td><td>CharacterString</td><td>0...1</td><td>Identifier for a symbol from standard (locally or community defined) symbolization scheme for portrayal.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>20</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;shape</b></td><td>GM_Object</td><td>1...1</td><td>Geometry defining the extent of the feature of interest.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>isMetadata</td><td>false</td></tr><tr><td>sequenceNumber</td><td>21</td></tr></table></td></tr></table></td></tr><tr><td rowspan="2"><b>&lt;&lt;property&gt;&gt;any</b></td><td>lax</td><td>0...-1</td><td>A placeholder allowing any user-defined attributes to be delivered in addition to those specified above.</td></tr><tr><td class="taggedValueTable" colspan="3"><table width="95%"><tr><td width="35%"><table class="details"><caption>Attribute tagged values</caption><th>Tag</th><th>Value</th><tr><td>sequenceNumber</td><td>22</td></tr></table></td></tr></table></td></tr></table><table class="details"><tr><td colspan="5"><h2>Outbound Associations</h2></td></tr><tr><td class="stheader">Name</td><td class="stheader">Type</td><td class="stheader">Target</td><td class="stheader">Multiplicity</td><td class="stheader">Notes</td></tr></table><table class="details"><tr><td colspan="4"><h2>Constrains</h2></td></tr><tr><td class="stheader">Constraint</td><td class="stheader">Type</td><td class="stheader">Status</td><td class="stheader">Weight</td></tr></table><table class="details"><tr><td colspan="3"><h2>Tagged Values</h2></td></tr><tr><td class="stheader">Tag</td><td class="stheader">Value</td><td class="stheader">Notes</td></tr><tr><td>byValuePropertyType</td><td>false</td><td>Values: false<br/>Default: false<br/>Description: Create a property type that requires that the instance is encoded inline (applies to ISO 19136:2007 encoding rule). Always set to false in INSPIRE.<br/></td></tr><tr><td>isCollection</td><td>false</td><td>Values: true | false<br/>Default: false<br/>Description: Identifies the feature type as a feature collection.<br/></td></tr><tr><td>noPropertyType</td><td>false</td><td>Values: false<br/>Default: false<br/>Description: Surpress creation of a standard property type that supports inline or by-reference encoding (applies to ISO 19136:2007 encoding rule). Always set to false in INSPIRE.<br/></td></tr><tr><td>xsdEncodingRule</td><td>iso19136_2007</td><td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/></td></tr></table></div></body><div class="clearing">&#160;</div>
<div id="footer" __skip="skip">
    <hr class="first"/>
    <p class="panel">
		The document set was auto-generated at 16 Jul 2013 10:07:07<br/>
		using Solid Ground
    </p>
</div>
</html>
