-- ====================================
-- CGI-IUGS GEOSCIML REFERENCE DATASET
-- Example instance documents
-- ====================================

NOTES
1. Instance documents containing created as saved responses from GetFeature queries to a Geoserver instance configured according to the configurations in this repository.
2. Each document contains all data related to the feature in question. 
3. The only exception is gsml-mappedfeature-limited.xml which simply contains one gsml:MappedFeature for a single instance of a gsmlgu:GeologicUnit, gsmlgs:Contact and gsmlgs:ShearDisplacementStructure.
4. ##!!## NOTE THAT gsml-mappedfeature.xml is not valid GeoSciML 3.0 due a known issue with Geoserver escaping repeated features with the same gml:id. The issue is to be resolved by AuScope developers under the JIRA issue https://jira.csiro.au/browse/SISS-1086.