<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/CGI_Utilities</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_GeometricDescriptionValue.html" title="Class in GeoSciML.CGI_UtilitiesCGI_GeometricDescriptionValue" target="classFrame">
                        <i>CGI_GeometricDescriptionValue</i>
                    </a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_LinearOrientation.html" title="Class in GeoSciML.CGI_UtilitiesCGI_LinearOrientation" target="classFrame">CGI_LinearOrientation</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_PlanarOrientation.html" title="Class in GeoSciML.CGI_UtilitiesCGI_PlanarOrientation" target="classFrame">CGI_PlanarOrientation</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_Vector.html" title="Class in GeoSciML.CGI_UtilitiesCGI_Vector" target="classFrame">CGI_Vector</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ConventionCode.html" title="Class in GeoSciML.CGI_UtilitiesConventionCode" target="classFrame">ConventionCode</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DeterminationMethodTerm.html" title="Class in GeoSciML.CGI_UtilitiesDeterminationMethodTerm" target="classFrame">DeterminationMethodTerm</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="LinearDirectedCode.html" title="Class in GeoSciML.CGI_UtilitiesLinearDirectedCode" target="classFrame">LinearDirectedCode</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="PlanarPolarityCode.html" title="Class in GeoSciML.CGI_UtilitiesPlanarPolarityCode" target="classFrame">PlanarPolarityCode</a>
                    <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>