<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/CGI_Utilities</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/CGI_Utilities</tt>
            </h1>
            <p>A package of utility elements, including definitions of text and numeric value types, and specialist value types for geological structural measurements and geologic age values.<br/>
                <br/>The GeoSciML "CGI_Value" model provides a generic way of encoding "literal" values, both textual and numeric, which have uncertainty and may be a range. These structures are designed to be able to capture value descriptions as conventionally recorded by geologists.  <br/>
                <br/>The Value structures are for when you need <br/>1. a qualifier, <br/>2. to be able to use either single values or ranges, or <br/>3. to express uncertainty on numeric values <br/>4. use numbers or words as alternatives for a single value or in a mixed range<br/>
                <br/>e.g. "usually X", "greater than Y" where X and Y are either a quatity (number with a scale) or a term (word from a vocabulary) or a range constructed from measures and terms.<br/>
                <br/>"CGI_GeometricDescriptions" allow describing the planar or linear orientation of a geologic feature. Allows specifying direction by DirectionVector (eg Dip/Dip Direction), compass point (NE), description ("toward fold hinge", "below')<br/>
                <br/>These values are usually obtained as the result of an observation. The description of the associated observation event will provide more detail about the observation method, result quality, etc<br/>
                <br/>"CGI_NumericAgeRange" allows the description of geological ages expressed as numbers of years before 1950</p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_GeometricDescriptionValue.html" title="Class in GeoSciML.CGI_Utilities.CGI_GeometricDescriptionValue">
                                <i>CGI_GeometricDescriptionValue</i>
                            </a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Description of the planar or linear orientation of a geologic feature.   <br/>Allows specifying direction by DirectionVector (eg Dip/Dip Direction), compass point (NE),  description ("toward fold hinge", "below')</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_LinearOrientation.html" title="Class in GeoSciML.CGI_Utilities.CGI_LinearOrientation">CGI_LinearOrientation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Description of the measured orientation of a line.  At least one of plunge or trend should not be nil.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_PlanarOrientation.html" title="Class in GeoSciML.CGI_Utilities.CGI_PlanarOrientation">CGI_PlanarOrientation</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Description of the geometry of a plane.<br/>
                    </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="CGI_Vector.html" title="Class in GeoSciML.CGI_Utilities.CGI_Vector">CGI_Vector</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>data type for linear orientation with magnitude. Cardinality on magnitude is 1, if magnitude is unknown use CGI_LinearOrientation</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="ConventionCode.html" title="Class in GeoSciML.CGI_Utilities.ConventionCode">ConventionCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Suggested values: "dip dip direction", "strike dip right hand rule" (The strike and dip of planar data is listed according to the ‘right-hand rule’ or, as one looks along the strike direction, the surface dips to the right.)<br/>
                        <br/>This list is an indicative list only of terms used to describe the convention used for the orientation measurement.  Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="DeterminationMethodTerm.html" title="Class in GeoSciML.CGI_Utilities.DeterminationMethodTerm">DeterminationMethodTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class is an empty placeholder for a vocabulary of terms describing the method used to determine the measured orientation. Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model.  </td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="LinearDirectedCode.html" title="Class in GeoSciML.CGI_Utilities.LinearDirectedCode">LinearDirectedCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>eg, <br/>"directed" (indicates that the orientation is directed)<br/>"directed down" (indicates that the linear orientation is directed below the horizon)<br/>"directed up" (indicates that the linear orientation is directed above the horizon)<br/>
                        <br/>This list is an indicative example list only of terms used to describe the values to use for terms related to directedness of linear orientations.  Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="PlanarPolarityCode.html" title="Class in GeoSciML.CGI_Utilities.PlanarPolarityCode">PlanarPolarityCode</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>eg: "upright", "overturned", "vertical"<br/>
                        <br/>This list is an indicative list only of terms used to describe the values to use for expressing overturned or upright facing of planar orientation measurements. Users are encouraged to use a vocabulary of terms managed by the CGI vocabularies working group outside of this model. </td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>classMap</td>
                    <td>https://www.seegrid.csiro.au/subversion/GeoSciML/utilities/trunk/classmap/ClassMap_CGI_Utilities_GeoSciML_v3.xml</td>
                    <td>Description: Full URL to document providing a mapping of classes in this schema to their representation as XML Schema element declarations and type definitions<br/>
                    </td>
                </tr>
                <tr>
                    <td>gmlProfileSchema</td>
                    <td>#NOTES#Description: URL of the schema location of a GML profile (optional)
</td>
                    <td>Description: URL of the schema location of a GML profile (optional)<br/>
                    </td>
                </tr>
                <tr>
                    <td>owner</td>
                    <td>IUGS Commission for the Management and Application of Geoscience Information</td>
                    <td>Description: Party responsible for maintenance of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>schemaLocation</td>
                    <td>https://schemas.geosciml.org/cgiutilities/3.0/cgiUtilities.xsd</td>
                    <td>Description: Full URL to XML Schema document representing this schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>targetNamespace</td>
                    <td>http://xmlns.geosciml.org/Utilities/3.0</td>
                    <td>Default: FIXME<br/>Description: Target XML namespace of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>version</td>
                    <td>3.0.0</td>
                    <td>Default: FIXME<br/>Description: Current version of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>xmlns</td>
                    <td>gsmlu</td>
                    <td>Default: FIXME<br/>Description: Namespace prefix to be used as short form of the target namespace<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>cgiUtilities.xsd</td>
                    <td>Default: FIXME<br/>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007_INSPIRE_Extensions</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram : Geometric values</h4>
                <img src="../../Images/EAID_7BB88917_8EB5_47b2_A2F5_62B622A918CB.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_GeometricDescriptionValue</h4>
                <img src="../../Images/EAID_E8BD35F8_D3A5_45a5_8618_8A9A62976D3B.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_LinearOrientation</h4>
                <img src="../../Images/EAID_2986F3DF_B04D_4579_9BA4_A235EAD59A5A.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_PlanarOrientation</h4>
                <img src="../../Images/EAID_C2866D64_4A02_434c_8FE2_B11224687110.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : CGI_Vector</h4>
                <img src="../../Images/EAID_36FC9C40_36D4_44c0_A01F_A50255E4DFF5.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: CGI_Utilities package dependencies</h4>
                <img src="../../Images/EAID_EAFEC10D_DADE_45df_B62F_66AFA36E938C.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>