<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - AnalyticalSession</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>

    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="AnalyticalSession.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;FeatureType&gt;&gt;  AnalyticalSession </tt>
            </h1>
            <p>This class describes the time and operator of a particular laboratory analytical session. AnalyticalSession also has associated links to the type of instrument and analytical method used, processing steps applied to data collected during a session, and instrument parameters unique to that session.</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>time</b>
                    </td><!-- Column 2: Type -->
                    <td>TM_Period</td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>AnalyticalSession</td><!-- Column 5: Notes -->
                    <td>The time period during which the analysis was performed</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>1</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>operator</b>
                    </td><!-- Column 2: Type -->
                    <td>CI_ResponsibleParty</td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>AnalyticalSession</td><!-- Column 5: Notes -->
                    <td>The name of the operator or organisation responsible for the analytical session</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>parameter</b>
                    </td><!-- Column 2: Type -->
                    <td>NamedValue</td><!-- Column 3: Bounds -->
                    <td>1..*</td><!-- Column 4: From Class -->
                    <td>AnalyticalSession</td><!-- Column 5: Notes -->
                    <td>This association is analogous to the "parameter" attribute of OM_Observation, but in this case describes environmental or instrument setting parameters that apply to an entire analytical session (eg, voltage, current, temperature, vacuum).  The "name" attribute of NamedValue is implemented in OMXML as a byReference URI to a controlled list.</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>instrument</b>
                    </td><!-- Type -->
                    <td>
                        <a href="AnalyticalInstrument.html">AnalyticalInstrument</a>
                    </td><!-- Multiplicity -->
                    <td>1</td><!-- From Class -->
                    <td>AnalyticalSession</td><!-- Notes -->
                    <td>Identifies the instrument used in the analytical session</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>4</td>
                                        </tr>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>referenceAnalyses</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicSpecimen/ReferenceSpecimen.html">ReferenceSpecimen</a>
                    </td><!-- Multiplicity -->
                    <td>1..*</td><!-- From Class -->
                    <td>AnalyticalSession</td><!-- Notes -->
                    <td>Describes any reference specimens (ie, standards, blanks) used in the analytical session.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>nillable</td>
                                            <td>True</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>9</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="AnalyticalSession" type="gsmlla:AnalyticalSessionType" substitutionGroup="gml:AbstractFeature"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;This class describes the time and operator of a particular laboratory analytical session. AnalyticalSession also has associated links to the type of instrument and analytical method used, processing steps applied to data collected during a session, and instrument parameters unique to that session.&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="AnalyticalSessionType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gml:AbstractFeatureType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element name="time" type="gml:TimePeriodPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;The time period during which the analysis was performed&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="operator" type="gmd:CI_ResponsibleParty_PropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;The name of the operator or organisation responsible for the analytical session&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="parameter" type="om:NamedValuePropertyType" nillable="true" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;This association is analogous to the "parameter" attribute of OM_Observation, but in this case describes environmental or instrument setting parameters that apply to an entire analytical session (eg, voltage, current, temperature, vacuum).  The "name" attribute of NamedValue is implemented in OMXML as a byReference URI to a controlled list.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="instrument" type="gsmlla:AnalyticalInstrumentPropertyType" nillable="true"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Identifies the instrument used in the analytical session&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
                &lt;xs:element name="referenceAnalyses" type="gsmlla:ReferenceSpecimenPropertyType" nillable="true" minOccurs="1" maxOccurs="unbounded"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;Describes any reference specimens (ie, standards, blanks) used in the analytical session.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="AnalyticalSessionPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsmlla:AnalyticalSession"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
    &lt;xs:attributeGroup ref="gml:OwnershipAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>