<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>

    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis</tt>
            </h1>
            <p>The LaboratoryAnalysis leaf package describes processes, instruments and result quality associated with quantitative analysis of samples.</p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AnalyticalInstrument.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysis.AnalyticalInstrument">AnalyticalInstrument</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Type of instrument used to perform an analytical observation</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AnalyticalProcess.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysis.AnalyticalProcess">AnalyticalProcess</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Concrete implementation of OM_Process.  Links to an analytical session (data acquisition) or a computational process which produce analytical results.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AnalyticalSession.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysis.AnalyticalSession">AnalyticalSession</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>This class describes the time and operator of a particular laboratory analytical session. AnalyticalSession also has associated links to the type of instrument and analytical method used, processing steps applied to data collected during a session, and instrument parameters unique to that session.</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="Image.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysis.Image">Image</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Use gml:description for xlink:href URL to a photographic image.  SF_Process = camera. For example, photographs of ion microprobe grain mounts.</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AnalyticalMethod.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysis.AnalyticalMethod">AnalyticalMethod</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Name, and published citation (nillable), of the analytical method used in an analytical session</td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>CodeList<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="AnalyticalMethodTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysis.AnalyticalMethodTerm">AnalyticalMethodTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of terms describing the analytical method used in an analytical session (eg; XRF mass spectrometry, ICPMS, SHRIMP geochronology)</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="InstrumentTypeTerm.html" title="Class in GeoSciML.LaboratoryAnalysis-Specimen.LaboratoryAnalysis.InstrumentTypeTerm">InstrumentTypeTerm</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;CodeList&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Refers to a vocabulary of Instrument types (eg; XRF, ICPMS, SHRIMP, etc)</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>laboratoryAnalysis.xsd</td>
                    <td>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram: LaboratoryAnalysis</h4>
                <img src="../../../Images/EAID_40F6A76F_9F1A_4984_8406_904CC62BD346.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram : AnalyticalSession</h4>
                <img src="../../../Images/EAID_9474209C_B12C_431f_BA20_45B39720E662.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : AnalyticalInstrument</h4>
                <img src="../../../Images/EAID_DFF03199_40A4_4034_BAF7_F889A50ADF5C.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : AnalyticalProcess</h4>
                <img src="../../../Images/EAID_AEEBEC2E_CCB8_4989_A734_CD642C3E48ED.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : Image</h4>
                <img src="../../../Images/EAID_2C714EAB_2A32_461e_82F9_9D8329340B9D.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : AnalyticalMethod</h4>
                <img src="../../../Images/EAID_B85632D2_2B3F_4c87_8E17_59A8C2A6D4A5.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>