<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - MappedInterval</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-35254121-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="MappedInterval.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;FeatureType&gt;&gt;  MappedInterval  (extends <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>)</tt>
            </h1>
            <p>A special kind of Mapped Feature whose shape is 1-D (a curve)</p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>observationMethod</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..*</td><!-- Column 4: From Class -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Column 5: Notes -->
                    <td>Specifies the method that was used to identify the MappedFeature. Examples: digitised,  Global Positioning System, published map, fieldObservation, downhole survey, aerial photography, field survey. This corresponds (loosely) to ISO19115 Lineage.Statement</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>positionalAccuracy</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_Value.html">CGI_Value</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Column 5: Notes -->
                    <td>Examples: accurate, approximate, diagramatic, indefinite, unknown, 5 m. Corresponds to ISO19115 DQ_ThematicAccuracy (either quantitative or non quantitative).result.value</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>samplingFrame</b>
                    </td><!-- Type -->
                    <td>SpatiallyExtensiveSamplingFeature</td><!-- Multiplicity -->
                    <td>1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Notes -->
                    <td>Specifies the sampling frame associated with the MappedFeature<br/>SamplingFrame is MapHorizon or other reference frame within which the MappedFeature is located. Map sheet, outcrop, borehole, flightline, swath, specimen, section, etc<br/>SampledFeature is usually a GSML collection that represent the geology of interest.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>4</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>specification</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Multiplicity -->
                    <td>1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Notes -->
                    <td>Point to the single geologic feature which describes the mapped feature.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>inlineOrByReference</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>5</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>shape</b>
                    </td><!-- Type -->
                    <td>GM_Object</td><!-- Multiplicity -->
                    <td>1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Notes -->
                    <td>Points to the GML shape object that describes the geometry of the MappedFeature. The shape object may have any dimensionality.<br/>The shape of a mapped feature is determined by observation, not assertion</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>6</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>metadata</b>
                    </td><!-- Type -->
                    <td>MD_Metadata</td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Notes -->
                    <td>Specifies the Metadata associated with the MappedFeature</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>byReference</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>shape</b>
                    </td><!-- Type -->
                    <td>GM_Curve</td><!-- Multiplicity -->
                    <td>1</td><!-- From Class -->
                    <td>MappedInterval</td><!-- Notes -->
                    <td/>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>ownedBy</td>
                                            <td>local</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>6</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
                <tr>
                    <td>byValuePropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xl<br/>
                    </td>
                </tr>
                <tr>
                    <td>isCollection</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is a<br/>
                    </td>
                </tr>
                <tr>
                    <td>noPropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType compl<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="MappedInterval" substitutionGroup="gsml:MappedFeature" type="gsml:MappedIntervalType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;A special kind of Mapped Feature whose shape is 1-D (a curve)&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="MappedIntervalType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;The following properties inherited from parent classes are overridden in Schematron assertions:

association: shape&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gsml:MappedFeatureType"/&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="MappedIntervalPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:MappedInterval"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-12-07T11:40+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>