<html  name="overview-summary" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><title>GeoSciML-Portrayal- Overview</title><meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
<link href="default.css" rel="stylesheet"type="text/css"/></head><body><!-- ========= START OF TOP NAVBAR ======= -->
<div align="left">
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody>
<tr>
    <td class="NavBarCell1" bgcolor="#eeeeff">
    <a name="navbar_top_firstrow"><!-- --></a>
    <table summary="" border="0" cellpadding="0" cellspacing="3">
      <tbody><tr valign="top" align="center">
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>

      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>

     </tr>
    </tbody></table>
    </td>
    <td rowspan=2 valign="top" align="right"><em>
    <b>GeoSciML-Portrayal<br>2.0.1</b></em>
    </td>
</tr>
<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-1">
  <a href="index.html?overview-summary.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>


</font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
</div>
<hr>

<!-- ========= END OF TOP NAVBAR ========= -->
<div id="main"><h1 class="first">GeoSciML-Portrayal - Package Overview</h1><table class="details"><th>Package Name</th><th>Package Description</th><tr><td width="20%"><a href="{7AC0E371-4601-4093-B1A8-03585D7EAC54}/package-summary.html">GeoSciML-Portrayal</a></td><td width="80%">The GeoSciML-Portrayal schema standardises the interaction (request/response formats) with layer-based map services. It is best thought of as a view of GeoSciML data that denormalizes the data and concatenates complex property values into single, human-readable, labels and returns single, representative, values from controlled vocabularies for properties multi-valued properties that can be used when generating thematic maps, or portrayals, of the data.<br/>It is separate to, but harmonized with, GeoSciML and conforms to the level 0 of the Simple Features Profile for GML (link). Labels, will be 'free-text' fields that will be, in robust services, well-structured summaries of complex GeoSciML data, while the representative thematic properties will be URIs of concepts in a controlled vocabulary (for example CGI Simple Lithology). There will also be links, via identifier URIs, providing hooks to full GeoSciML representations of a the geologic feature in question.<br/><br/>********************************************************************************************************************<br/>Minor edit in v2.0.1<br/><br/>- Corrected error in documentation notes for Borehole/specification_uri, to read<br/>"URI referring the GeoSciML Borehole feature...", not "URI referring the GeoSciML GeologicUnit feature..."<br/>			<br/>********************************************************************************************************************</td></tr></table></div></body><div class="clearing">&#160;</div>
<div id="footer" __skip="skip">
    <hr class="first"/>
    <p class="panel">
		The document set was auto-generated at 16 Jul 2013 10:07:07<br/>
		using Solid Ground
    </p>
</div>
</html>
