<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-35254121-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/CGI_Value</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_GeometricDescriptionValue.html" title="Class in GeoSciML.CGI_ValueCGI_GeometricDescriptionValue" target="classFrame">
                        <i>CGI_GeometricDescriptionValue</i>
                    </a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_LinearOrientation.html" title="Class in GeoSciML.CGI_ValueCGI_LinearOrientation" target="classFrame">CGI_LinearOrientation</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_NumericRange.html" title="Class in GeoSciML.CGI_ValueCGI_NumericRange" target="classFrame">CGI_NumericRange</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_NumericValue.html" title="Class in GeoSciML.CGI_ValueCGI_NumericValue" target="classFrame">CGI_NumericValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_PhysicalDescription.html" title="Class in GeoSciML.CGI_ValueCGI_PhysicalDescription" target="classFrame">CGI_PhysicalDescription</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_PlanarOrientation.html" title="Class in GeoSciML.CGI_ValueCGI_PlanarOrientation" target="classFrame">CGI_PlanarOrientation</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_PrimitiveValue.html" title="Class in GeoSciML.CGI_ValueCGI_PrimitiveValue" target="classFrame">
                        <i>CGI_PrimitiveValue</i>
                    </a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_Range.html" title="Class in GeoSciML.CGI_ValueCGI_Range" target="classFrame">CGI_Range</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_TermRange.html" title="Class in GeoSciML.CGI_ValueCGI_TermRange" target="classFrame">CGI_TermRange</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_TermValue.html" title="Class in GeoSciML.CGI_ValueCGI_TermValue" target="classFrame">CGI_TermValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_Value.html" title="Class in GeoSciML.CGI_ValueCGI_Value" target="classFrame">
                        <i>CGI_Value</i>
                    </a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_Vector.html" title="Class in GeoSciML.CGI_ValueCGI_Vector" target="classFrame">CGI_Vector</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Union<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_Numeric.html" title="Class in GeoSciML.CGI_ValueCGI_Numeric" target="classFrame">CGI_Numeric</a>
                    <code class="smallfont">&lt;&lt;Union&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="CGI_Term.html" title="Class in GeoSciML.CGI_ValueCGI_Term" target="classFrame">CGI_Term</a>
                    <code class="smallfont">&lt;&lt;Union&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>Enumeration<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ConventionCode.html" title="Class in GeoSciML.CGI_ValueConventionCode" target="classFrame">ConventionCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="LinearDirectedCode.html" title="Class in GeoSciML.CGI_ValueLinearDirectedCode" target="classFrame">LinearDirectedCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="PlanarPolarityCode.html" title="Class in GeoSciML.CGI_ValuePlanarPolarityCode" target="classFrame">PlanarPolarityCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ValueQualifierCode.html" title="Class in GeoSciML.CGI_ValueValueQualifierCode" target="classFrame">ValueQualifierCode</a>
                    <code class="smallfont">&lt;&lt;Enumeration&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>