<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Class Details - Fault</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-35254121-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

    <body class="section-3">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">
                    <a href="Fault.html">Class</a>
                </li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">
				Class <tt>&lt;&lt;FeatureType&gt;&gt;  Fault  (extends <a href="ShearDisplacementStructure.html">ShearDisplacementStructure</a>)</tt>
            </h1>
            <p>A discrete surface, or zone of discrete surfaces, with some thickness, separating two rock masses across which one mass has slid past the other and characterized by brittle deformation. Fault is a map-scale feature. When observed in outcrop, some faults are just big breccia/gouge zones with no discrete surfaces, sometimes they are breccia/gouge zones bounded by discrete fault surfaces, sometimes a discrete surface in relatively unbroken rock (at the scale of description).<br/>
            </p><!-- Create a list of known local subclasses, if there are any -->
            <b>Local Subclasses:</b> (none)<!-- Create a table to list class attributes, if there are any -->
            <h2>Attributes</h2>
            <table width="95%" class="details"><!-- Column 1: Name -->
                <th>Name</th><!-- Column 2: Type -->
                <th>Type</th><!-- Column 3: Bounds -->
                <th>Bounds</th><!-- Column 4: From Class -->
                <th>From Class</th><!-- Column 5: Notes-->
                <th>Notes</th>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>observationMethod</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_TermValue.html">CGI_TermValue</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..*</td><!-- Column 4: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 5: Notes -->
                    <td>Term(s) that specify the method by which the values for the GeologicFeature were obtained (e.g. point count, brunton compass on site, air photo interpretation,  field observation, hand specimen,  laboratory, aerial photography, creative imagination...). This corresponds (loosely) to ISO19115 Lineage.<br/>
                        <br/>Statement specifies the method that was used to identify the MappedFeature. Examples: . </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>purpose</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../GeologicFeature/DescriptionPurpose.html">DescriptionPurpose</a>
                    </td><!-- Column 3: Bounds -->
                    <td>1..1</td><!-- Column 4: From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Column 5: Notes -->
                    <td>Specification of the intended purpose/level of abstraction for a given feature or object instance. Scoped name because intention is asserted by author of the data instance. Values: Instance, TypicalNorm, IdentifyingNorm. </td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Column 1: Name -->
                    <td rowspan="2">
                        <b>planeOrientation</b>
                    </td><!-- Column 2: Type -->
                    <td>
                        <a href="../CGI_Value/CGI_PlanarOrientation.html">CGI_PlanarOrientation</a>
                    </td><!-- Column 3: Bounds -->
                    <td>0..1</td><!-- Column 4: From Class -->
                    <td>
                        <a href="ShearDisplacementStructure.html">ShearDisplacementStructure</a>
                    </td><!-- Column 5: Notes -->
                    <td>allows capturing the orientation of the plane of the structure</td>
                </tr><!-- 2nd row contains embedded tables with tagged values and constraints for attribute -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Attribute tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>2</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class associations, if there are any -->
            <h2>Outbound Associations</h2>
            <table width="95%" class="details">
                <th>Name</th>
                <th>Type</th>
                <th>Multiplicity</th>
                <th>From Class</th>
                <th>Notes</th>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>occurrence</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicFeature/MappedFeature.html">MappedFeature</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>Points to any number of mapped features which are occurrences of the geologic feature.  Mapped features may all be from a single map or from several maps.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>4</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>preferredAge</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicAge/GeologicEvent.html">GeologicEvent</a>
                    </td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>Specifies the geologic event that the data supplier considers the 'preferred' event age and event process for that feature.<br/>This is the age and process of the feature that would be commonly shown on a geologic map (eg deposition age, peak temperature age, intrusion age).<br/>Normative geologic unit descriptions are expected to include an age specification whenever the age is constrained--even if the range is very large (e.g. Phanerozoic....).</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>5</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>geologicHistory</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicAge/GeologicEvent.html">GeologicEvent</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>A sequence of GeologicEvents with role geologicHistory allow describing the Genesis of the GeologicFeature. In future versions of GeoSciML this sequence should be ordered.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>6</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>targetLink</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeatureRelation.html">GeologicFeatureRelation</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>Specifies the GeologicFeatureRelation that links the 'source' GeologicFeature  to the 'target' GeologicFeature.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>8</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>metadata</b>
                    </td><!-- Type -->
                    <td>MD_Metadata</td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>
                        <a href="../GeologicFeature/GeologicFeature.html">GeologicFeature</a>
                    </td><!-- Notes -->
                    <td>feature level metadata associated with the GeologicFeature</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>inlineOrByReference</td>
                                            <td>byReference</td>
                                        </tr>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>10</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>physicalProperty</b>
                    </td><!-- Type -->
                    <td>
                        <a href="../EarthMaterial/PhysicalDescription.html">PhysicalDescription</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>
                        <a href="ShearDisplacementStructure.html">ShearDisplacementStructure</a>
                    </td><!-- Notes -->
                    <td>The PhysicalDescription of the ShearDisplacementStructure</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>totalDisplacement</b>
                    </td><!-- Type -->
                    <td>
                        <a href="DisplacementValue.html">DisplacementValue</a>
                    </td><!-- Multiplicity -->
                    <td>0..1</td><!-- From Class -->
                    <td>
                        <a href="ShearDisplacementStructure.html">ShearDisplacementStructure</a>
                    </td><!-- Notes -->
                    <td>Describes the total displacement DisplacementValues</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>4</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
                <tr><!-- Name -->
                    <td rowspan="2">
                        <b>segment</b>
                    </td><!-- Type -->
                    <td>
                        <a href="./Fault.html">Fault</a>
                    </td><!-- Multiplicity -->
                    <td>0..*</td><!-- From Class -->
                    <td>Fault</td><!-- Notes -->
                    <td>In some use cases, eg., active seismology and fluid flow modelling, it is important to be able to segment the ShearDisplacementStructures where there is a change in orientation and/or dip and/or nature of the character of the fault. This segmentation can be scale dependent.<br/>"segment" is the name of the role that a subsidiary Fault plays with respect to a Fault that it is part of. They are both Faults, and "segment" is the label on the composition. The distinction between Fault and FaultSystem is a question of the scale of description and the perspective of the observer; a Fault is composed of segments that are individually identified, but all considered part of a single Fault. Fault segments are usually collinear on the map, and generally do not overlap significantly along strike. A Fault may have 0..* segment parts (a part of/composition relationship.</td>
                </tr><!-- 2nd row contains embedded table with tagged values for association -->
                <tr>
                    <td colspan="5" style="background: #ffffff;">
                        <table width="95%">
                            <tr>
                                <td width="35%">
                                    <table width="100%" class="details">
                                        <caption>Association tagged values</caption>
                                        <th>Tag</th>
                                        <th>Value</th>
                                        <tr>
                                            <td>sequenceNumber</td>
                                            <td>3</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="65%"/>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td color="#cccccc" colspan="6"/>
                </tr>
            </table>
			&#160;
			<!-- Create a table to list class constraints, if there are any -->
            <h2>Constraints</h2>
            <table width="95%" class="details">
                <th>Constraint</th>
                <th>Type</th>
                <th>Status</th>
                <th>Weight</th>
            </table>
			&#160;
			<!-- Create a table to list class tagged values, if there are any -->
            <h2>Tagged values</h2>
            <table width="95%" class="details">
                <th>Tag</th>
                <th>Value</th>
                <th>Notes</th>
                <tr>
                    <td>byValuePropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: enforce the 'by value' property pattern without xl<br/>
                    </td>
                </tr>
                <tr>
                    <td>hasXmlLang</td>
                    <td>false</td>
                    <td>Values: true | false<br/>Default: false<br/>Description: axml attribute xml:lang shall be generated for the type representing the class<br/>
                    </td>
                </tr>
                <tr>
                    <td>isCollection</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: attribute group gml:AggregationAttributeGroup is a<br/>
                    </td>
                </tr>
                <tr>
                    <td>noPropertyType</td>
                    <td>false</td>
                    <td>Values: true,false<br/>Default: false<br/>Description: suppress automatic creation of *PropertyType compl<br/>
                    </td>
                </tr>
            </table>
			&#160;
			<h2>GML-conformant XML Implementation Details</h2>
            <table width="95%" border="0">
                <td>
                    <pre>&lt;xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="Fault" substitutionGroup="gsml:ShearDisplacementStructure" type="gsml:FaultType"&gt;
    &lt;xs:annotation&gt;
        &lt;xs:documentation&gt;A discrete surface, or zone of discrete surfaces, with some thickness, separating two rock masses across which one mass has slid past the other and characterized by brittle deformation. Fault is a map-scale feature. When observed in outcrop, some faults are just big breccia/gouge zones with no discrete surfaces, sometimes they are breccia/gouge zones bounded by discrete fault surfaces, sometimes a discrete surface in relatively unbroken rock (at the scale of description).&lt;/xs:documentation&gt;
    &lt;/xs:annotation&gt;
&lt;/xs:element&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="FaultType"&gt;
    &lt;xs:complexContent&gt;
        &lt;xs:extension base="gsml:ShearDisplacementStructureType"&gt;
            &lt;xs:sequence&gt;
                &lt;xs:element maxOccurs="unbounded" minOccurs="0" name="segment" type="gsml:FaultPropertyType"&gt;
                    &lt;xs:annotation&gt;
                        &lt;xs:documentation&gt;In some use cases, eg., active seismology and fluid flow modelling, it is important to be able to segment the ShearDisplacementStructures where there is a change in orientation and/or dip and/or nature of the character of the fault. This segmentation can be scale dependent.
"segment" is the name of the role that a subsidiary Fault plays with respect to a Fault that it is part of. They are both Faults, and "segment" is the label on the composition. The distinction between Fault and FaultSystem is a question of the scale of description and the perspective of the observer; a Fault is composed of segments that are individually identified, but all considered part of a single Fault. Fault segments are usually collinear on the map, and generally do not overlap significantly along strike. A Fault may have 0..* segment parts (a part of/composition relationship.&lt;/xs:documentation&gt;
                    &lt;/xs:annotation&gt;
                &lt;/xs:element&gt;
            &lt;/xs:sequence&gt;
        &lt;/xs:extension&gt;
    &lt;/xs:complexContent&gt;
&lt;/xs:complexType&gt;</pre>
                    <pre>&lt;xs:complexType xmlns:xs="http://www.w3.org/2001/XMLSchema" name="FaultPropertyType"&gt;
    &lt;xs:sequence minOccurs="0"&gt;
        &lt;xs:element ref="gsml:Fault"/&gt;
    &lt;/xs:sequence&gt;
    &lt;xs:attributeGroup ref="gml:AssociationAttributeGroup"/&gt;
&lt;/xs:complexType&gt;</pre>
                </td>
            </table>&#160;</div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2008-12-07T11:40+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>