<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Package Contents</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-35254121-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

    <body><!-- create a link to the package summary -->
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <b>
                        <a href="package-summary.html" target="classFrame">GeoSciML/GeologicStructure</a>
                    </b>
                </td>
            </tr>
        </table>
        <h2>Classes by Stereotype</h2>
        <table width="100%" class="linklist">
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="BoundaryRelationship.html" title="Class in GeoSciML.GeologicStructureBoundaryRelationship" target="classFrame">BoundaryRelationship</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Contact.html" title="Class in GeoSciML.GeologicStructureContact" target="classFrame">Contact</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DisplacementEvent.html" title="Class in GeoSciML.GeologicStructureDisplacementEvent" target="classFrame">DisplacementEvent</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DuctileShearStructure.html" title="Class in GeoSciML.GeologicStructureDuctileShearStructure" target="classFrame">DuctileShearStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Fault.html" title="Class in GeoSciML.GeologicStructureFault" target="classFrame">Fault</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FaultSystem.html" title="Class in GeoSciML.GeologicStructureFaultSystem" target="classFrame">FaultSystem</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Fold.html" title="Class in GeoSciML.GeologicStructureFold" target="classFrame">Fold</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="FoldSystem.html" title="Class in GeoSciML.GeologicStructureFoldSystem" target="classFrame">FoldSystem</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Foliation.html" title="Class in GeoSciML.GeologicStructureFoliation" target="classFrame">Foliation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Fracture.html" title="Class in GeoSciML.GeologicStructureFracture" target="classFrame">
                        <i>Fracture</i>
                    </a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="GeologicStructure.html" title="Class in GeoSciML.GeologicStructureGeologicStructure" target="classFrame">GeologicStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Joint.html" title="Class in GeoSciML.GeologicStructureJoint" target="classFrame">Joint</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Layering.html" title="Class in GeoSciML.GeologicStructureLayering" target="classFrame">Layering</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="Lineation.html" title="Class in GeoSciML.GeologicStructureLineation" target="classFrame">Lineation</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NonDirectionalStructure.html" title="Class in GeoSciML.GeologicStructureNonDirectionalStructure" target="classFrame">NonDirectionalStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="ShearDisplacementStructure.html" title="Class in GeoSciML.GeologicStructureShearDisplacementStructure" target="classFrame">ShearDisplacementStructure</a>
                    <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <hr class="thinline"/>
                    <h2>
                        <tt>&lt;&lt;</tt>DataType<tt>&gt;&gt;</tt> Classes</h2>
                    <hr class="thinline"/>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="DisplacementValue.html" title="Class in GeoSciML.GeologicStructureDisplacementValue" target="classFrame">DisplacementValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="NetSlipValue.html" title="Class in GeoSciML.GeologicStructureNetSlipValue" target="classFrame">NetSlipValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="SeparationValue.html" title="Class in GeoSciML.GeologicStructureSeparationValue" target="classFrame">SeparationValue</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap">
                    <a href="SlipComponents.html" title="Class in GeoSciML.GeologicStructureSlipComponents" target="classFrame">SlipComponents</a>
                    <code class="smallfont">&lt;&lt;DataType&gt;&gt;</code>
                </td>
            </tr>
        </table>
    </body>
</html>