<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/Fossil</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../default.css" rel="stylesheet" type="text/css"/>

    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/Fossil</tt>
            </h1>
            <p>The Fossil package is provided for information only.  It is not encoded as part of the GeoSciML schemas.  Associations to other GeoSciML packages are all byReference only.<br/>
                <br/>FossilMolds and TraceFossils are modelled as types of non-directional GeologicStructures. Fossils are linked to living or once living things by the Organism class.<br/>
                <br/>Fossils that occur as constituent parts of rocks are described as particleType = "fossil". Fossils are linked (byReference) to living or once living things by the Organism class.<br/>
                <br/>Fossil specimens are modelled as O&amp;amp;M SF_Specimen, with specimenType = "fossil". Results of observations on that specimen can describe the fossil.</p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>Type<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="Organism.html" title="Class in GeoSciML.Fossil.Organism">Organism</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;Type&gt;&gt;</code>
                        </b>
                    </td>
                    <td>Broad class to represent any living or once living thing. This is the connection to taxonomy/biology for fossils.</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>gmlProfileSchema</td>
                    <td>#NOTES#Description: URL of the schema location of a GML profile (optional)
</td>
                    <td>Description: URL of the schema location of a GML profile (optional)<br/>
                    </td>
                </tr>
                <tr>
                    <td>owner</td>
                    <td>IUGS Commission for the Management and Application of Geoscience Information</td>
                    <td/>
                </tr>
                <tr>
                    <td>schemaLocation</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>targetNamespace</td>
                    <td>http://xmlns.geosciml.org/Fossil/3.0</td>
                    <td>Default: FIXME<br/>Description: Target XML namespace of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>version</td>
                    <td>3.0.0</td>
                    <td>Default: FIXME<br/>Description: Current version of the application schema<br/>
                    </td>
                </tr>
                <tr>
                    <td>xmlns</td>
                    <td>gsmlf</td>
                    <td>Default: FIXME<br/>Description: Namespace prefix to be used as short form of the target namespace<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>#NOTES#Default: FIXME
Description: Name of an XML Schema document to create representing the content of this package
</td>
                    <td>Default: FIXME<br/>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007_INSPIRE_Extensions</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Summary diagram: Fossil</h4>
                <img src="../../Images/EAID_4991E003_4468_47fd_A308_7FA7CAF27EFC.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Fossil package dependencies</h4>
                <img src="../../Images/EAID_A16CC038_C167_43aa_911D_A9927D71EBCC.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>