<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GeoSciML v2.0 - GML Application Schema API Specification</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-35254121-5']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script>

    <frameset cols="20%,80%">
        <frameset rows="30%,70%">
            <frame src="overview-frame.html" name="packageListFrame" title="All Packages"/>
            <frame src="allclasses-stereo-frame.html" name="packageFrame" title="All classes and interfaces"/>
        </frameset>
        <frame src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes"/>
        <noframes>
            <h2>Frame Alert</h2>
            <p/>This document is designed to be viewed using the frames feature. If you
				see this message, you are using a non-frame-capable web client.<br/> Link
					to<a href="overview-summary.html">Non-frame version.</a>
        </noframes>
    </frameset>
</html>