<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema Package Summary - GeoSciML/GeologicTimescale/GSSP</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="../../../default.css" rel="stylesheet" type="text/css"/>

    <body class="section-2">
        <div id="header">
            <div align="left">
                <img src="../../../gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="../../../overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">
                    <a href="package-summary.html">Package</a>
                </li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="../../../help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">Package <tt>GeoSciML/GeologicTimescale/GSSP</tt>
            </h1>
            <p>The GSSP model describes "Global Boundary Stratotype Sections and Points" as defined by the International Stratigraphy Commission.</p>
            <table width="95%" class="details">
                <tr>
                    <td colspan="2">
                        <h2>Class Summary</h2>
                    </td>
                </tr>
                <tr class="stheader">
                    <td colspan="2" class="stheader">
                        <tt>&lt;&lt;</tt>FeatureType<tt>&gt;&gt;</tt> Classes
							</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GlobalStratotypePoint.html" title="Class in GeoSciML.GeologicTimescale.GSSP.GlobalStratotypePoint">GlobalStratotypePoint</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A type of stratigraphic point used to define a globally agreed point in geologic time</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="GlobalStratotypeSection.html" title="Class in GeoSciML.GeologicTimescale.GSSP.GlobalStratotypeSection">GlobalStratotypeSection</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A type of stratigraphic section used to define a globally agreed standard period of geologic time</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="StratigraphicPoint.html" title="Class in GeoSciML.GeologicTimescale.GSSP.StratigraphicPoint">StratigraphicPoint</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A point in the stratigraphic record used to define a geochronologic boundary or point in geologic time</td>
                </tr>
                <tr>
                    <td width="15%">
                        <b>
                            <a href="StratigraphicSection.html" title="Class in GeoSciML.GeologicTimescale.GSSP.StratigraphicSection">StratigraphicSection</a>
                            <br/>
                            <code class="smallfont">&lt;&lt;FeatureType&gt;&gt;</code>
                        </b>
                    </td>
                    <td>A sampled section of the stratigraphic record used to define a period in geologic time</td>
                </tr>
            </table>
    		&#160;
    		<table width="95%" class="details">
                <tr>
                    <td colspan="3">
                        <h2>Tagged Values</h2>
                    </td>
                </tr>
                <tr>
                    <td class="stheader">Tag</td>
                    <td class="stheader">Value</td>
                    <td class="stheader">Notes</td>
                </tr>
                <tr>
                    <td>xsdDocument</td>
                    <td>gssp.xsd</td>
                    <td>Description: Name of an XML Schema document to create representing the content of this package<br/>
                    </td>
                </tr>
                <tr>
                    <td>xsdEncodingRule</td>
                    <td>iso19136_2007</td>
                    <td>Values: iso19136_2007 | iso19139_2007 | iso19136_2007_INSPIRE_Extensions<br/>Default: iso19136_2007<br/>Description: XML Schema encoding rule to apply<br/>
                    </td>
                </tr>
            </table>
    		&#160;
    		<p>
                <h4>UML Diagram: Context diagram: StratigraphicPoint</h4>
                <img src="../../../Images/EAID_DD9047B5_2E45_4183_A9B7_6068398231F5.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context diagram: StratigraphicSection</h4>
                <img src="../../../Images/EAID_669C5528_1C74_44f6_BEC2_22AA90A80CB2.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Summary diagram: GSSP</h4>
                <img src="../../../Images/EAID_A53BD3F9_2F0A_422c_B091_026C1F094997.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : GlobalStratotypePoint</h4>
                <img src="../../../Images/EAID_3A89F301_86E6_4bf1_9D49_5574E9E0E6F9.gif" alt="UML Diagram"/>
            </p>
            <p>
                <h4>UML Diagram: Context Diagram : GlobalStratotypeSection</h4>
                <img src="../../../Images/EAID_E77BE6C6_8C05_49ad_B4D8_32988FEEEFE4.gif" alt="UML Diagram"/>
            </p>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>