<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>

    <body>
        <div id="sidepanel">
            <h2>
                <a target="classFrame" href="overview-summary.html">Overview</a>
            </h2>
            <h2>
                <a target="packageFrame" href="allclasses-stereo-frame.html">Classes by Stereotype</a>
            </h2>
            <p>
                <a target="packageFrame" href="allclasses-frame.html">All Classes</a>
            </p>
            <h2>Packages</h2>
            <table width="100%" class="linklist">
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/package-frame.html" target="packageFrame">GeoSciML</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeoSciML-Core/package-frame.html" target="packageFrame">GeoSciML/GeoSciML-Core</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeoSciML-Core/GeologicFeature/package-frame.html" target="packageFrame">GeoSciML/GeoSciML-Core/GeologicFeature</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeoSciML-Core/GeologicRelation/package-frame.html" target="packageFrame">GeoSciML/GeoSciML-Core/GeologicRelation</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Borehole/package-frame.html" target="packageFrame">GeoSciML/Borehole</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/CGI_Utilities/package-frame.html" target="packageFrame">GeoSciML/CGI_Utilities</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Collection/package-frame.html" target="packageFrame">GeoSciML/Collection</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/EarthMaterial/package-frame.html" target="packageFrame">GeoSciML/EarthMaterial</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Fossil/package-frame.html" target="packageFrame">GeoSciML/Fossil</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicAge/package-frame.html" target="packageFrame">GeoSciML/GeologicAge</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicStructure/package-frame.html" target="packageFrame">GeoSciML/GeologicStructure</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicTimescale/package-frame.html" target="packageFrame">GeoSciML/GeologicTimescale</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicTimescale/GSSP/package-frame.html" target="packageFrame">GeoSciML/GeologicTimescale/GSSP</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicTimescale/TimeScale/package-frame.html" target="packageFrame">GeoSciML/GeologicTimescale/TimeScale</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/GeologicUnit/package-frame.html" target="packageFrame">GeoSciML/GeologicUnit</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Geomorphology/package-frame.html" target="packageFrame">GeoSciML/Geomorphology</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/package-frame.html" target="packageFrame">GeoSciML/LaboratoryAnalysis-Specimen</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/package-frame.html" target="packageFrame">GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/Geochronology/package-frame.html" target="packageFrame">GeoSciML/LaboratoryAnalysis-Specimen/Geochronology</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen/package-frame.html" target="packageFrame">GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/TemporalReferenceSystem/package-frame.html" target="packageFrame">GeoSciML/TemporalReferenceSystem</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/PhysicalProperties/package-frame.html" target="packageFrame">GeoSciML/PhysicalProperties</a>
                    </td>
                </tr>
                <tr>
                    <td nowrap="nowrap">
                        <a href="GeoSciML/Vocabulary/package-frame.html" target="packageFrame">GeoSciML/Vocabulary</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>