<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>GML Application Schema API Specification - Overview Summary</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <link href="default.css" rel="stylesheet" type="text/css"/>

    <body class="section-1">
        <div id="header">
            <div align="left">
                <img src="gas-banner.jpg" alt="GML Application Schema API Specification" width="1000" height="59"/>
            </div>
            <ul id="menu">
                <li id="nav-1">
                    <a href="overview-summary.html">Overview</a>
                </li>
                <li id="nav-2">Package</li>
                <li id="nav-3">Class</li>
                <li id="nav-4">
                    <a href="help-doc.html">Help</a>
                </li>
            </ul>
        </div>
        <div id="main">
            <h1 class="first">GML Application Schema - Package Overview</h1>
            <table width="95%" class="details">
                <th>Package Name</th>
                <th>Package Description</th>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/package-summary.html">GeoSciML</a>
                    </td>
                    <td width="80%">GeoSciML v 3.0.0<br/>      <br/>GeoSciML is an application schema that specifies a set of feature-types and supporting structures for information used in the solid-earth geosciences. <br/>      <br/>GeoSciML is scoped approximately to the information required to construct geologic maps. "Map" is interpreted broadly, and not constrained to conventional 2-D semi-horizontal cartography, so the GeoSciML information structures also support representation of the distribution of geologic features on sections, along curvilinear-traverses and boreholes, and within volumetric samples, etc. <br/>      <br/>GeoSciML is primarily concerned with "interpreted" geology (units, structures, etc), but links to external schemas for the descriptions of observational data. <br/>      <br/>GeoSciML is factored into a set of sub-packages. <br/>From v3.0 on the component packages are maintained separately. <br/>      <br/>---<br/>      <br/>GeoSciML was developed under the auspices of the Interoperability Working Group https://www.seegrid.csiro.au/wiki/bin/view/CGIModel/InteroperabilityWG/ of the Commission for the Management and Application of Geoscience Information http://www.cgi-iugs.org/, a commission of the International Union of Geological Sciences http://www.iugs.org . <br/>      <br/>For the latest release, please see http://geosciml.org<br/>     <br/>     <br/>Copyright (c) Commission for the Management and Application of Geoscience Information 2010. All rights reserved. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeoSciML-Core/package-summary.html">GeoSciML/GeoSciML-Core</a>
                    </td>
                    <td width="80%">The GeoSciML-Core schema specifies a set of feature-types describing core geoscience information, including geologic units, structures, earth materials, relations between geologic features, and spatial geometries that represent geologic features on maps.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeoSciML-Core/GeologicFeature/package-summary.html">GeoSciML/GeoSciML-Core/GeologicFeature</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicFeature package contains the root  Feature classes MappedFeature and GeologicFeature. <br/>
                        <br/>GeologicFeature represents a conceptual feature that is hypothesized to exist coherently in the world. Specializated geologic features are contained in other packages. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeoSciML-Core/GeologicRelation/package-summary.html">GeoSciML/GeoSciML-Core/GeologicRelation</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicRelation package contains the root relation class. <br/>
                        <br/>Geologic Relations are typed, directed associations between geologic objects. Represents any of a wide variety of relationships that can exist between two or more Features or other entities. For example, the GeologicRelation "intrudes" is a relationship between an intrusive igneous rock and some host rock. Includes spatial, temporal, sequence, correlation, and parent/child relations.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Borehole/package-summary.html">GeoSciML/Borehole</a>
                    </td>
                    <td width="80%">The GeoSciML Borehole package contains model elements for representing Boreholes. This is primarily through re-use of standard components from the (external) Observations and Measurements package. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/CGI_Utilities/package-summary.html">GeoSciML/CGI_Utilities</a>
                    </td>
                    <td width="80%">A package of utility elements, including definitions of text and numeric value types, and specialist value types for geological structural measurements and geologic age values.<br/>
                        <br/>The GeoSciML "CGI_Value" model provides a generic way of encoding "literal" values, both textual and numeric, which have uncertainty and may be a range. These structures are designed to be able to capture value descriptions as conventionally recorded by geologists.  <br/>
                        <br/>The Value structures are for when you need <br/>1. a qualifier, <br/>2. to be able to use either single values or ranges, or <br/>3. to express uncertainty on numeric values <br/>4. use numbers or words as alternatives for a single value or in a mixed range<br/>
                        <br/>e.g. "usually X", "greater than Y" where X and Y are either a quatity (number with a scale) or a term (word from a vocabulary) or a range constructed from measures and terms.<br/>
                        <br/>"CGI_GeometricDescriptions" allow describing the planar or linear orientation of a geologic feature. Allows specifying direction by DirectionVector (eg Dip/Dip Direction), compass point (NE), description ("toward fold hinge", "below')<br/>
                        <br/>These values are usually obtained as the result of an observation. The description of the associated observation event will provide more detail about the observation method, result quality, etc<br/>
                        <br/>"CGI_NumericAgeRange" allows the description of geological ages expressed as numbers of years before 1950</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Collection/package-summary.html">GeoSciML/Collection</a>
                    </td>
                    <td width="80%">The GeoSciML Collection package contains facade classes that facilitate the structuring of WFS response documents and other application uses.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/EarthMaterial/package-summary.html">GeoSciML/EarthMaterial</a>
                    </td>
                    <td width="80%">The GeoSciML EarthMaterial package contains classes representing a description of a naturally occurring substance in the Earth.  <br/>
                        <br/>Earth Material represents material composition or substance, and is thus independent of quantity or location. Ideally, Earth Materials are defined strictly based on physical properties, but because of standard geological usage, genetic interpretations may enter into the description as well. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Fossil/package-summary.html">GeoSciML/Fossil</a>
                    </td>
                    <td width="80%">The Fossil package is provided for information only.  It is not encoded as part of the GeoSciML schemas.  Associations to other GeoSciML packages are all byReference only.<br/>
                        <br/>FossilMolds and TraceFossils are modelled as types of non-directional GeologicStructures. Fossils are linked to living or once living things by the Organism class.<br/>
                        <br/>Fossils that occur as constituent parts of rocks are described as particleType = "fossil". Fossils are linked (byReference) to living or once living things by the Organism class.<br/>
                        <br/>Fossil specimens are modelled as O&amp;amp;M SF_Specimen, with specimenType = "fossil". Results of observations on that specimen can describe the fossil.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicAge/package-summary.html">GeoSciML/GeologicAge</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicAge package contains classes to support the description of geologic ages and events. <br/>
                        <br/>A geologic age is related to a particular GeologicEvent, during which one or more geological processes act to modify geological entities. </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicStructure/package-summary.html">GeoSciML/GeologicStructure</a>
                    </td>
                    <td width="80%">GeologicStructures are a configuration of matter in the Earth based on describable inhomogeneity, pattern, or fracture in an Earth Material.  The scale of geological structures ranges from microscopic (micron-scale) to megascopic (km-scale). Examples of such inhomogeneities include fractures, mineral grain boundaries, and boundaries between parts of the rock with different particle geometry (texture) or composition. Geologic structure is grounded in relationships between parts of a rock or rock body. As used here, it includes sedimentary structures. The identity of a Geologic Structure is independent of the material that is the substrate for the structure. There are almost always strong dependencies between the nature of the Earth Material substrate and the kinds of Geological Structure that may be present. A disaggregated heap of particles does not have structure, and can only be described in terms of the mineralogy and geometrical character of the constituent particles.  Geologic Structures are more likely to be found in, and are more persistent in, consolidated materials than in unconsolidated materials. Properties like "clast-supported", "matrix-supported", and "graded bed" that do not involve orientation are considered kinds of Geologic Structure because they depend on the configuration of parts of a rock body.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicTimescale/package-summary.html">GeoSciML/GeologicTimescale</a>
                    </td>
                    <td width="80%">The Geologic Timescale package contains elements used to describe the classification of geologic time: time periods, time boundaries, and the relationships between them as defined by the International Commission on Stratigraphy.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicTimescale/GSSP/package-summary.html">GeoSciML/GeologicTimescale/GSSP</a>
                    </td>
                    <td width="80%">The GSSP model describes "Global Boundary Stratotype Sections and Points" as defined by the International Stratigraphy Commission.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicTimescale/TimeScale/package-summary.html">GeoSciML/GeologicTimescale/TimeScale</a>
                    </td>
                    <td width="80%">The Timescale package describes geologic time periods (geochronologic eras) and the boundaries between them.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/GeologicUnit/package-summary.html">GeoSciML/GeologicUnit</a>
                    </td>
                    <td width="80%">The GeoSciML GeologicUnit Package contains classes representing notional geologic units, whose complete and precise extent is inferred to exist. Explicit spatial properties are available through association with a MappedFeature. <br/>
                        <br/>Geologic units includes both formal units (i.e. formally adopted and named in the official lexicon) and informal units (i.e. named but not promoted to the lexicon) and unnamed units (i.e. recognisable and described and delineable in the field but not otherwise formalised).</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Geomorphology/package-summary.html">GeoSciML/Geomorphology</a>
                    </td>
                    <td width="80%">The Geomorphology package describes features that comprise the shape and nature of the Earth's land surface (ie, landforms).  These landforms may be created by natural Earth processes (eg, river channel, beach, moraine, mountain) or through human (anthropogenic) activity (eg, dredged channel, reclaimed land, mine waste dumps).</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/package-summary.html">GeoSciML/LaboratoryAnalysis-Specimen</a>
                    </td>
                    <td width="80%">The LaboratoryAnlaysis-Specimen application schema extends the ISO19156 schema for Observations, Measurements and Sampling.  It specifically describes processes and results related to the analysis of (geological) samples using instruments, most commonly in a laboratory environment. (Design of this package is based upon, and extends, the MOLES v3 data model.)</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis/package-summary.html">GeoSciML/LaboratoryAnalysis-Specimen/LaboratoryAnalysis</a>
                    </td>
                    <td width="80%">The LaboratoryAnalysis leaf package describes processes, instruments and result quality associated with quantitative analysis of samples.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/Geochronology/package-summary.html">GeoSciML/LaboratoryAnalysis-Specimen/Geochronology</a>
                    </td>
                    <td width="80%">The Dating package allows the delivery of interpretation of geochronological anaylytical data</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen/package-summary.html">GeoSciML/LaboratoryAnalysis-Specimen/GeologicSpecimen</a>
                    </td>
                    <td width="80%">The GeologicSpecimen package extends the ISO19156 O&amp;amp;M schema, and describes processes relevant to the sampling, preparation and analysis of geologic specimens.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/TemporalReferenceSystem/package-summary.html">GeoSciML/TemporalReferenceSystem</a>
                    </td>
                    <td width="80%">This package is an extension of ISO19108 Temporal Schema<br/>
                    </td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/PhysicalProperties/package-summary.html">GeoSciML/PhysicalProperties</a>
                    </td>
                    <td width="80%">The PhysicalProperties Application Schema permits description of bulk physical properties of earth materials, geologic units and geologic structures.  The model borrows from the SWECommon model to describe scalar (quantity) values of physical property measurements such as density, porosity, permeability, magnetic susceptibility, and other geophysical properties.<br/>
                        <br/>Individual physical property measurements made on sampling features such as specimens, outcrops, and boreholes should be delivered using the ISO19156 Observations and Measurements model.</td>
                </tr>
                <tr>
                    <td width="20%">
                        <a href="GeoSciML/Vocabulary/package-summary.html">GeoSciML/Vocabulary</a>
                    </td>
                    <td width="80%">The GeoSciML Vocabulary package contains classes to support definitions and classifications. <br/>
                        <br/>This package is a conceptual only, and is implemented using SKOS-RDF encoded vocabularies, and URI's to link by reference to controlled concepts which define classifiers.</td>
                </tr>
            </table>
        </div>
        <div class="clearing">&#160;</div>
        <div id="footer" __skip="skip">
            <hr class="first"/>
            <p class="panel">
			For more information about GML Application Schema development refer to:<br/>
                <a href="https://www.seegrid.csiro.au/wiki/bin/view/AppSchemas/UmlGml">UML models of GML Application Schemas</a>
            </p>
            <p class="panel">
			For more general information about GML refer to:<br/>
                <a href="http://www.opengis.net/gml/">GML - the Geography Markup Language</a>
            </p>
            <p class="panel">
			The document set was auto-generated at 2011-09-30T10:00+<br/>
			using FullMoon - A processing framework for transforming XML models
		</p>
        </div>
    </body>
</html>